3 13333133 onnes 3333333. isi

mezzi piis grossi resisiouo piu, 3 3133 13 1111333 dci Buonamioo
333133313 13 perii superiori deii’ 33333 marina essere 33331313
grosso deii’ inferiori, come 333 occordcreie 333313 3331333311-
31333, cire 33113 inferiori si 13331 3331313333 3333313331 113
3133 (11331311 un’ 31133 piu 3311113 conirnddizione 33313 33113
due presenti vostre proposizioui? Voi diie 33113 prime, 3133
333313 piri 33113 31 331333 33 corpo leggiero, 13313 piri cresce
13 3331313333 deii’ 33333, 3 da 333313 33 inserite 13 seconde,
concludendo 3133 percio 333313 sord 133333 piri profonda,
133133331 maggiore 13 333 13333 331 resistere 3113 violence.
Me (1113331, Sip. Coiombo, ii corpo che si demerge quando 133
egli 33113 di sd 333331333 profundite d’ 33333, qunndo ὀ 33113
perii supreme, o verso i’iofiruei 33313 33113 supreme. Or se
Ι 13 3133331333 3331313333 d dove i' 33333 d pid profonda, 3113
33313311333311 superiori 3333 nciie 3113133333, dove, con-
trnddicendo 3 331 313333, 13 riponeie voi.

011333, inducendo nuovi sproposiii e conireddizioni‚ se-
guitnte scrivendo :1¹ Ε 333313333311 331 profundo 1 piri 3313313
«1311333311 superiori, e perried cereo 11 {ordo 1 piri 33113 3 ri·
eirene, 33333 orere 13 Archimede per 13 333313 1311311333113313
dul 333133 3113 superficie, 313 3133133333 semper cerro 11333133,
3 [ceco 31133333· deliusque 13333 piri 3333313, unde sono meuc
3113 3 cedere ii iuopo. Primieremenie, Sig. Columbo, corne 33-
corderete voi 13 contreddizione diameirale, che d 133 11 dire
3133133333 dei fondo ὁ 3313313 (13113 parii superiori, e 333113
3133 31133 33113 33313 detio, e 3331133 33331 di 33113 replicate,
scrivendo: 1333333311 133333 di supro 333 mecedo, per essere
3131133333, poro 3 313313 disciola. Or se i’ 33333 3311· 33333 333
333313 3133 modo sono 3313313 13 parii basse deiie superiori?
quinon 31 pud dire 31133, 33 333 3133 3113 pesae non pesa se-
condo il vostro bisogno. 113 333111333 un' 31133 piu 3311113. Voi
111133133133333 3131 fondo, essendo'pir'r 3313313 3 313133113,
cede 333333, 3 3331313 3113; 3 poi 331313 313313 3331 13313 me-
3113 sieno 33113 333313 sopra maggior profondiid si riirovono.

113, Sip. Columbo, 13 3331 3331113113 13 333331· 3113333 d’ 33333
sono reite (13113 perii· superiori, e poco o 33113 hanno 3133
iere deii’ infime; ed 31113333133, dove e 333333 33333, 331133-

 

