o1 1111111111 onisii. 233

rirtd det (1111111 potrd prodorre. Le 11111 esposizione, (1111111111
(111 1 de' migliori (1111111111111(1Ἀ111111111,(111111 segoilare, (1111111
edizione 11111 si odnlti altr dizione figure. 0nde (111111 Tomistio: le
ligore nniversolmento 111 111 osgione del movimento degli elementi,
111 1111 oglioo pili tordi e oid vetooemeote si moovlno. nonesto 111-
111111 Simplicio, mentre (111111 tn ligore semptioemente non esser
ugione (111 moto, 111 (111 oid tardi 1 (111 1111 veloce. Ε per non le·
(1111111111111, Α111111, S. Tommeso 1 tutti i commentatori son di
monoptoton, 1 peroio pore (111 questo si dobba segniore, quon·
111111,(1111111 (11111, 11111 1111 verissime, e 11 1111111 11111111
111111 1111111111 1 (111 (11( si posse (11111111 errore. 111 se gli orgo·
menti (111 Sig. (1111111 1111111111111111111 questo (1111111111, gli si
11111111 1111111( le medesime soluzioni (11( si son delle di sopra.

r lmpsroiooohe si dubito 111 perche le iside di terro e di piombo
r soorrnnootino soors lneque, 1 altre cose minori 1 men gravi ,11
1 1111111 retonde o leoghe oome l'ago, si 11111111 1ΙΙ’ ingiir ee. 111111
rho Aristotilo propone it 11111 impugnato problema, 111 11111111 ever
11111111( oltimnmente abbiam dimostrato tino 1 111. (111111111111111
11 1111111111, (111 roppresentondosi 11 5116111111, gli (11111111111111
di dubitare (11( Aristotile 111 11111111111111111111 ongione. Alte
11111 11 potrebbono dare 1111 solomoni, obessi! Sig. Golileo 1111 piri
1111 (1111111111 della 111111, ohe 1111 eontraddizione inclinato‚‘resteri
111111 (11 esso. Primierements 1 quello (1111, (11( 11 ogo pesato soprn
(1111·1111111111111111111 altrimenti ohe 11 111111 (111 terro e del
11111111, (111 egli stima (111111 oontro ed Aristonis, erederei ohe 11-
11111111( gli si potesse rispondors; o prime, non oooettsndo l’esposizione Α
(11 coloro, olre credone ohe si debbe intendere dell’ago messo per
111111, 11111 oontroddieente attento, (111 regions delle (11( messe per
hitinghem 1 111 per letteren, dioo, (111 quondo negti 111111 si ri·
11111111 delle parole emtibologiehe, st come (1111 Aristotile negti Eleo·
11111 11Ι libri della Poenos, si debbono distinguere, e (11111111 el te·
rto quella significaziooe ohe pio 1111111, altrimenti 11111111, 111 11·
tondendo gli 111111, (1111111111 (11111 1 regione. Adnnquo se 11 (1111111
mm 11111 green 1111111 111Ι molto signitionoioni, (1111 1 verissimo,
si (111 oiglinre quello ohe (1 111 1111 111 11111111( 11 testo, eloe ohe
Aristolile si servo di (11111 (111111111111111111111111111 nghi grossi,
1 111 (11 111111 (11111111 sottiglismi. Quanto sia 1 sproposito il (111

(111111 interpretnzione 11 testo, o non intendendo gli notori (1111111111,
lo 11111111 giudioere 1111. Alta domando non solo posto 11111 prima
(11111111, (1111111111111 seconde replicate, 11 Aristotile (1111111111
gil rglti 1111111 1 1111111 golleggiessero o 11, rispondo (111 si. ,1111
11111111 filimer. - T. ΧΙΙ. :to

 

