236 11111111111111

1 consularia, 11 qoclc (111111 gli atomi ignei, 111111 11111111 11111111
1111111111, 111111 1111111 della quictodclle loide dcl 111111 (111
11111111, 1 11111111 11111111, 1111111111 1111 11111111 (11 Democrito coo
11 111111111111, 11 quale egli 1111111111 ricboto oon impugno, 111111-
(11 molle 11111 come 11 mette tar rogliono‚ 111 11111111 111111
deboli 11111 111111111, 1 11 1111111111 1 11111 rompono 1 romanon
(1111111111111111111111111ῐί1οεί 11 contro, 1111 11 lusce vcro 1111

· 1111111111 1111111111111111111 laide (111 piombo 1111111111, 11 dore

rebbono ancora 111111111 ocll' 1111, 11 111 111 regum 111 1111111111
Democrito ocioglie questo dubitacione (1111111 che gli atomi melleoque
111111 11 (1111111111 11111, 1 11111111 11 empuritano, 11 quel 1111-
11111 (11 1111111111 111 s’tmpogoo, 1111111 1111111111 (111111111ὼ111
solucione. E 11 rotense 111111 11111111 1 (111111 1111111111, 1111 lecito
il (111111111111. 111 prime 11 11111 1111111111 ol modo rl' 1111111111 nol
1111111111 gli antichi, il quote quasi 1111111 procedo contro di 1111 cco
i loro principi, como quello 1111 coilo proprie 11111 11 111111 11111111
1 1111111111 percio 11 1111111111 11 111 vestigio, primo. cuppocsso, 11
11111 Democrito, che 1111111 1111111111 ignei, qmntooqoo Aristotilc
11111111111, 111 ciclo, 11111611111111111 1111111111111111 ahot· (11-
mostrato questo principio (11 Democrito 11111 11111. Suppocemlo doo-
que questo principio, pcr (111 11111111 gli atomi ignei (1111111111 co·
1111111 maggiormente 11 11111 (111 11111 ncll’ 1111 1111 1111ἰ11111. la
prima 1, che essendo il 111111. che dagli atomi 1 generato, 1111111111-
giorc 1111’ 1111 che nell’ccqua‚ dimostrc, quivi csscrc piri atomi dove
1 maggior calore: 11111 non 11 111 i molti possono meglio 1111 pochi
adoperaroi Lr secondo 1, che gli atomi ignei piri veloci 11111111 che
ncll’ccquc 11 mocorono, come (11111 11 1 dimostrato. Adooque 11111
piir gagliardo il 111111111111 degli atomi ignei 11111111 clrc cellaeque,
potraono piri rgcrolmente 11111111111 loide 1111’111111111111’11111,1
peroio Democrito ocioglie 11 111 (111111111111111111111111.111111ἰὸ111)-
111111 diro 1111 11 11111111 1111111 (11 Democrito non 111111111111111,
11111111111111111111111 vigore, 11 solucione 111 alquanto debolc

Quanto cquello 1111111 111111 ignei, come 11 1111111, piri velocemcotc
nell’cric 1111 nell' acqua 11 macrino, io 11111111 verissimo. 1111111111

di sopra 1111 prototo, 1 1111 11111 (1111111111 rispondcndo, 11 1111111
118111111111111111111111 111111111111 11 pio (1’ 11 conto. E 11

primo rispondcndo, il quale 1 che 1111111 11 molimento cll'ingio pii
veloce 11111111 che cellaeque, (111111 pcr 11111111111 capione il mo
11111111 11111111 escere piri 111111 1111111111 che 11111111, 1111111111·-
111 1 mobili, 1111 11111 protriti, quanto pic 11 111111111 cl termino
proprio, 11111 (1111111111111 (11 partu, c porcio 11 crode opti 1111 ἰ

 

