io orsoonso 1111111111 1 1111111111111111,

delia seesa 1111. qnoni'e i‘nmpiozzn oei vaso Gi) maggiore
deiia iargirezzn deiin canna LC, ohe 111 somma equanto i’ no-
· qun Gli ὲ piri delio [ὓς ma essendo ohe ii momento delia
veiooiii oei moto in un mobile compensa queiio deiin grn-
’11111111 un nitro, quai marnvigiin 11111111 ia velocissima sn-
iiin deiin poen aequa CL. resistere niia tardissima scesn delia
moiio Gli?

Aooade adunque in quesln operariono io stesso a capei-
io ohe neila stadem, neiin quaie 1111 peso di due iibbre ne
contrappeseri un nitro di 200, 111111110111 ohe nei tempo me-
rlesimo queiio si dovesse muovere per ispnzio 100 1011111118-
giore ohe questo: ii ohe oceane quondo 1’ un braccio deiin
libra sia conlo voiie piri iunge deii'aiiro. Cossi per [nnio ia
111111 opinione in qneiii ohe siimavano nire nn naviiio me-
giio e piri ngevoimenie insse soslenuto in grandissimo eopia
rl'neqnn che in minor (1111111111 (iu oio creduto dn ¹Aristotele
oo’ Problemi, aiio Sez. 23, Probi. Ξ), essendo aii’ineoniro vero
ohe ὲ possibile ene nnn nave cosi ben gaiieggi in dieci 110111
rii nequa, come neii' Oceano.

Mn seguiiando ia nostro neoterio, diceens, daquanio si
e sin qui dimostrato, possinmo intendere come uno de'sopra
nominali soiidi, quando iusse piri grove in ispeeie dehincque,
non potrebbe mni 1111 qunisivogiio quaniiiir di queiin essere
soronunn imperoeoire orendo noi verium come 11 momento
oei quoio nn solido grove 111 1111111111,1011111111111011111111
eoi 111111111111111111 quniuoque moie ‹i'ocqnn ‚ 'e pote-nie a 11111-
nerio 111111 11111 111111 sommersione senza ohe egli si elevi, re·
111 111111111111 ein· moiio mono petri dnii'ncqua esser soiie-
11111 1111111111 o' 1111 olii 111 11111111 greve in ispeoie: onde in·
ionriemiosi 11111111 sino 11111 111111 sua summersione, restore
11111111 io 11111111. 11111111 11111111 31111111 o renitenza aii· essere
soiieroio, 1111111111 1· 1111111111 1111 11111 peso nosoiuio sopra ii
[11111 1111111111111111111 1111111· o 111 111111111111111111111111111 mn·
11111 111 11111111 eurinome 111111· nome i’ooquo: e benene si
reginonem 11111 neustriis-imo 1111111111 1111111111 sopra ii iiveiio -
111 11111111 riu· ,1111111111 1 1111111111 riri uriirlo. 111111 perir si nr·
eree-r· 111 'no-sonu· 11 onerosissimum 111111· {esurii (inconfuse ai

 

