nisconso ιιιιοιιιιο ι 1111111111. 111

11 nonnae partein aria, nome si vene per esempio in ιιιι
oniino ι11 rame, 11 quoio monim snri vuoto d’noqni e pinno
'solamento i· 1111 11111 a gnlin. 111 inionnondovi 1111111-
verri oi ginon one dimensioni oi iondoffo oin per nogione dei
nuovo peno nogioniogli. Α questo io iornoron iinponioro come
111 nonno. nino nim ὸ 11 111111111111ἰοιιιιιοοι1111ι111111111111
vain quein one io iirn 11 fondo. ιιιι 11 graviti propria ddi
ramo superiore 1111 1111111 11 ispeoio ieii’ncqna: ohe so ii
vnio nm di 11111111 mon grove deii’ acqua. nnn basterebbe
10111111 11111 oommorgero. 11 sinnii permenso di moliente

nomo fondamento o punio oiinoipniisnimo neiin premio mn· .

11111111 11111111111111 neutro 11 vnio ovanti 11 1111ιί11
(1111111111 ena quoin cho lo noninmvn o gnua. avvognnohi
‹ii 111 e noi ramo 11111111 nn onmoooio mon gravo 11111111-
11111 ιοιιιιιςιι 11 luogo. ono ooounn ii vano noii’aoqun mon·
iro galleggin. non 1111111111 romonolo, 11111 tameo nll'nrin
insinno, 1111- nampio quoin parto dei vaso onesta 111111111-
vello (1111- noqnn. Quando poi 1· ininode i'ncqun. 11 iimnove
l'nrin, e 11111 nn oomnonio ‹ii ramo n d' acqua pin grave in
1111111 deii’noqnn somniicn, mn nonin virui 1111111111 in·
1111, 1111111 1111111 maggior gravit& in opnoie ieii’ olir’ acqua,
nin ι1 bono per 11 1111111 proprii 1111 rome ιι per 1111111-
11ωο 11111· 1111.- orn 11 nomo quei ohe 11111111, 11 rame, cho nor
ιιιι nutura ιιι 11 fondo, figurato in formo ‹ii vano nnqnisin
· 111 111 figura 111111 di 1111 noii’aoqnn senza 1111111111-
robbe 11 imino, neroni 11 ramo figurato in quainnqne figura vn

sonoro ni ionio, numni qneiio ohe si none noii' acqua 111 ·

oomniioo nmo, e noni 11 figura dni ιαιο quella obe in gni-
ioggim 11 mmo, ma ii non ensei- sempiioe ramo quoilo ohe
si pono in noqna, mn un aggregatum ramo e di orin3 enni
111 piii ni meno 1111101111 nnn 111111 111111 ni rame o d'ebnno
gaiieggi in virui della figura spnziosn e piano, ma bene ὸ vern
’1111 eila resin nonin sommergnrsi perch& quello ohe si pone
noil’ acqua non ὁ ramo schiettno semplioe ebano, ma nn ng·
grognio di raino e «11111, o d'obano e d' aria. E questo non
iooniro 11111111 conclusione, 1111111 avendo voduio 111111
vniie visi di metalli, e soiiiii 111111ιί1 varie materie gnavi gai-

 

