111 ¹

⁸ wsisndusr principio aiio mic considerationi insornonqociio 1111
*stid- Gaiiioo doiio ooso ciro alanno in sn i'ncnoo. o 1111 11
ἊΠ 1111111 , nri 1 nomio convonionio 111111 proporro 11 paroia
flfflroiiaio, 1 dipoi discorrondoni sopra dimostrato quanio ragiiono
mffdrisioiiio. imporcioccho oosi adoperaodo‚ oon pii agovoioaaa
*1 11111 considerare 1111 di 111 nid oiia voriid s'anvicini. 01111
ΗΝ si dobiicro doiia vcra roiaaionc. corno, so p'or 11111 111111
mro, 11111 111111111101111111111111111111111111 prima ori·
1Ὴ111111111 doi sig. Gnidon, olio mio considerationi intorno di
mondo ii doio ordino, dard principio.

11111111. 12) iiico dornoso circ 1111111111ιί - concisiori
wanno doi suo discorso 11. socondo 1111 dico, on ragionamonio
υῌ obbo 111 111111 ioiioraii iniorno 1111 1111111111111; 111 quoio
mins 11111111 111111 111111 1111111111 doi ircddo, 11111 si vodo
florio. ia quais sporicnaa bancho pris norissima, iniisvoiia 11 no
iifl-dig. Gaiiico. vergnano 111 11111 1111111. 11111 1111111111
*oio i complici 1111111111 11 condonsano dai noddo, o dai caido
mro: ii ciro noiia gonorsaiono doii'ooqoa odoii'aria 111111111-
ᾑφμ11111. Si poiroiriro aragiooo doniors doiio sasire, (11111111
1011111111 obbia 11111111 1111111111 11111, ciro 111 1111111111 do·
*1111111111 cosa 111 avviooo'por nainra doi froddo, mo si
ηιμ aginno occidonhio. Conoiossiaciro ii froddo condonando io
*1⁶¹ 111 11111111 onisco 11 1111111111 111111 1 soccho, 11 quii 111
nb novoio si ritrovano, cho oiio no divoogono soiiiiissinro 11111
Urio 1111111 oppos-isco nciia mogoncia, ociis qualo 1111111 ciro
*11 obbia virid di 1111111111. i qaaii acoidsnii avvoogono por io

 

