248 consrnsnazronr nr r. nr 111111,

(rag. nt} Ficolmente 1 quel cle 11 lappe

Dicinmo dunque, 111 tutto qncllo 1111 si quieta 1 11 rnnovc nel·
1111111111111111 11 mnovc naturalmcntc o accidentalmontc. ln
oltra, quello cho 11 questa 1111111111 quieta 1 11 maore, o d corpo
111111111οὸ misto. l corpi semplici o si mnovono ncll'acqua natural·
(1111111111111 1 alla 1111111111111. Quclli 111 11 muovono 111
qnclla al contro, 11 muovono 111 111111 111 gravi dcll'acqoa, como la
terra, 1 quelli 1111 alla circulatorem, por 111111 111 11111111 di essa,
comcl'aria 111 11111. 111111 misti o 11 muovono naturalmcntc pcr
11111111111111, 1 cid pcr 11 prodominio (11111 clcmcnti 111 gravidi
1111, como l’oro 1 11 piombo, o si muovono 11111111111111111,.1 cii
111 11 predominio degli clementi 11111111111(11111111111111 irapori
1 1’ comminui: o finalmente 11 11111111 nella superlicio (1111111111, 1
1111111111(1111111111111111, 1 questi 11111111 misti 1111 1111 1
predominio 11111, como 1 11111111, 11 gallo 1 simili. 111 nuovo, qnollo
clrc 11 111111 111 accidente 11111 111111111 dcll'acqua o d corpo scm
pltcc o misto: 1 111 11 duc 11111111, 1 111 casoro 1111 11111111111
11 poca 1111111, circ non possa 1111111111111111111 dcll’acqua, 11111
11 pollere 1111111111111111111111, o por 111111 di ligura pinna 1
1111111, 11 quale por comprendet molto continuo 11111111, 1 porcio
111 111 potor divideris, cagionaai 11111 gravi, na' quali clla 11 1111111.
11 1111111111111 1111111111, oomc 11111 1111111 doll’oro, dol 11111, (111
1111111, ncll'assiccllc dcll’cbano 1 simili. Avendo dimostrato 111111·
1111111 1111111111 clrc detto faldo qnando si pongono ncll’acqna sono
scnplice oro o piemon, 1 cho non vi 1 congiunta 1111, 1 11 111 ro
111, 111 11 (111111111111111, che di 1111 1 (11111 1111111 111 11 111
comporrc nn corpo 111 loggicro dell’ acqua: adunque dotto piastro si
quietano sopra l'acqua 11111 ligura 11111, ri 11111 111 1111111111αά1
1111111111.

Qucsto 1 quello, cho in (111111 della veriti 1 (11 1111111111 mi 1
sovrcnuto di (1111 11 qncsta mic Considerazloni 1111111 111111111111
Slg. dalilam, il quale 11 111111 pubblicato i libri dove egli ponci
princip] 1 londsmcnti dclla 111 11111111, come dovrd 1111 111 1111 tempo,
torsc mi sarci appreso alla sua opinione, ο 11 111 111 fondamento 111
11111 dimostrato l' 11111111 (1’ 1111111111 in qncsta dubitacione 11111
vera. lmpcrciocchd mal si pud impugnare chi ora s’appiglla ad nna
opinione 1 111 ad un’altra, ora 1 quella di Democrito, 1111 quella di
Platone 1 ora a quella di Aristotilc, non 11 vcdcndo como egli da'snoi
princip] dcdnca questo conclusioni.

...ow-..-

 

