1 10110111( ((1.1(11κ1101101ι. 3113

(1( 11( gii (1(1((111, si 1( seguiiando (1 sooociare ((11’(1-
1111111( ((1 ((1 luogo (11 (11( (((1(11( (11( 1(1(1, ein (11(
ei 1101( solio ii 111(11((11( mole composta (’ (1( ( (’ (11(
non pii gravo o’ (111(11(111’ (((1(; ende ia 1(1(1 ((1 ((1( pio:
perche se si aboassosse (((011, 1(1(((υ seguiio ((11 (11(, si
waceierebbe ((1( oeque, e (1 oocuperehbe ((11( 1(1(1 0 ((1-
Ι’ (11( (11( seguaoe uno spazio (((((((11((1’((1111,(11(ρ(-
eerebhe (111 (1 ((1( 1(1((; 11 (11( ((1·(1111( 111(ο(1(11(11(; 1
((1( (1 1(1(((111 si sermo. Aggiungo (1 piei, porermi, Signor
(1010111110, (11( voi ((1( possiate moiio seoeomenie oon quo·
(11 10111( (1((111, (11(( 1( quoio sarebbo siaio (1 bisogno (11(
voi evesie 1111( uno 1110110 (1(1111( espiieaziooe dei 11101( ((1
quale (11( viene comboiiuia ((11 (111(11(,( impediiogii ii di·
eoendere, e massime non sendo (1( (1(1( 1111( (( 1111110111(ς
(1(Ι (ie (1111, 11 quoii non eredo (11( ne pure abbiano pensato
(1(1((11( siconi, come interveniente in questo ((1(κίοῶ 1(11(
[doen pii (1 mestiere 111( iai diobiorozione, quanto (11( voi
poponeie nominatamenie 11( (((11111 ((1 mobile 1( eom·
pmrei eoo 11( (111( ((1 mezzo (11( ((11( ((111((1((1((1(
mio (111( vene riserbaie in petto e in eoniuso per pro·
(1(1(((1 a tempo e luogo, quando queste 11( non ba·
(1111();( (11( (11( bisogno ((11(-1111311111( ((1 mobile
(ω queiio dei mezw3 1( 1((1(1(1(( ((11( 1(1((11( e 1(
noiiiiudine ((11( perii dei mezzo (1 esser (1(1((. (011( ,

111111“1((11( figura (11(111( ((1 1(11(( ( ((11( 1(11( ((1 suo
1⁸⁰3 e ((1 terzo luogo voieie (11( si melia in ragione
1111111111( ((11 aeque resistente (11( (1((111 ((11( 1(1((.
&a quomo (11( prime ooppia (1 qualite, egii uon e (11111110
(11( Ι’(11(11(((11(11(1(1(1 ii mobile pei mezzo segue 11110

μ’( 1110111111((1(, quomo ((1(ςίοω saro 1( (11(1511( (1 peso
-111 ((1( (1(1111( ( 11 mezzo, essendo (111110 (11( quanio 11
olido ((11 piii grave deii'aoqua, 1111( meglio (11((ε111ε111ς
quomo ((111 pii! leggieri ((11( medesimo, 11111( pii velooe
moderin e niente si movereboe quondo e' iusso di graviii
siniiieoimo a quello: e cosi parimente, quanio (1111111 (11(
(011(1(1(1(1,(1 vede, (11( quanio piei si eoemeri Ι( 1110111111-
dine ((11( parii (1 dividersi e 1( ior 1(1((111, ( si oreeeerii

 

