111111111111111 ι octimensis. 116

111 aggiognem 1111 111111 polmi del circuito dello 11111111-
111111111 1111111111 pill3 obde 111111 lavoleite cosl legale

⁹ escpmats avrcnno 1 11111111 11111111 polmi d‘acquo: 1 se ,

’ ii piis segberemo 11111111 delle delle iavoletle io cinquo parii.
ridoceodole io 1111111111111 circuiti di palmi oovonzei, coo
quoliro logii d’ olio palmi l' 111, 11 oggiungeremo 111111
palmi 111111111111111, 11111 1 delli quadrati pes 1111111111
1111 acqua doveranno dividere cenlo 11111111 palmi ‹l' aequm
111 11 1111111111 e 11111 maggiore cbo quella ll ν11111,’
11111111 1 quanio minori superlicio noi 11 1111111111, tanto
sodremo cbo 1111 agevolmenie galloggerebbono: 1 11 stesso io·
lervomsi di 11111 111111 ligure, 11 cui superlicio lanio simo
lm di loro simili, ma differenti io granicum perche ‹limi-
11111 1 1111111111 quanio si voglio le delle superlicio, sempre
ooo subdupla proporzione 11111111 o cresoooo i loro perime-
. iri, 1111 11 1111111111 cbe lrovaoo 11 lendes l' acqua: adunque

piis ogevolmente galloggemono di mano io mono 11 111111 1
lavoleoe, secondo cb’ 1111 sarauno di minore ampiezza.

cibe manifesto, perobe manteuendosi sempre 11111111-
sima ollezza (111 solido, con 11 medesima proporzione obe 11
cresce o scema la base, cresce ancora o scema l’ istesso so·
lido; obde 11111111 pil il solido obe il circuito, 1111 soemo
11 causa dell'oodare io londo obe 1111111 del galleggiore‚e
all’ incontro crescendo 1111 11 solido obe il circuito, ,1111 cresce
11 causa dell'andme in loudoe meno quella del restar 1 galla.

E questo lulio seguirebbe, in dollrina d’llrisiotile, contro
1111 111 1111111111 (loticiam

1111111111, aquel obe si legge oell'ultima 11111 (111 testo,
11111111111111111111111 gracili del mobile oon 11 resi-
111111 111 mezzo 1111 divisione, perche se 11 virlb oolla grs-
viti 11111111 11 1111111111 del mezzo, il mobile 1111111111,
se 1ο sopranouoleril3 111 occorre risponder ollio obe quel obe
gil 11111111, 1111, obe non 11 1111111111111111111111111111-
1111, 11 quale nou ὸ 111111111111111111111111111111 del
mezzo si (111 chismate io paragooe oolla grovilb del mobile,
11 qualem soil maggiore nel mezzo, il mobile 111 vi disoen-
1111,11111111111 iuberi lullo, mo 111 pario solomonie3

 

