a 10101110 aanor 10101111. 397

teto in qualia soritium, cho son tanto, quante son 11 0001 ohe
10111111111111 vostra immaginaaione; so 101, dico, saposte
quati osorhitanze siano queste, 11100111 101 ie aveto per ooso
(111 1101111110, sopra di queste 101111111111101111 piir ga·
giiardo impugnazioni‚ 1 non 11 passorosto 00111 possibili 1101
repugnanti 11 011111111011 impugnarte3 perona 11 assicuro
0111 nna sola di questo 011111011110111 1111111111111111110·
pornioosi aomo 11111 sono state immagina'to 111 101, bastava
111110 0011010111 non solamente dal 8116111110, moda ogni
altro, 1111010111 manco ohe mediocremento intendente, per
nno (ia' uaggiori ignoranti ohe mai 11111110 aperto boooa io
111111 matoria.

01 aa 10111111011111 un buon 1001111111111111111110 voi
d' antonino. 11Ι Copernioo per potergii contraddiro, 1111111111 1
studim prima gii elementi d' Euclide, cominoiando 111111 111-
aninmo 1111 pun103 procurato poi 11· intendore ia siora 1 11
1111111111 questo, passato aii’Aimagosto di 10101110, 1
mia ogni studio por impossessarvono bonozo gnadagnata
11111111 oogniziono, appiioatovi 11 libro (11111 rivoiuzioni dei (to
011110ος 1110111111011111111 10111110 di questa scieura,
1111111 prima a ohiarirvi ohe ia oognizione dotto matematicos
non t da 1100111111, oome (11111001111110111111111111111110-
dato minorando oon quella parta ohe no possodate voi adesso,

0 ma minorandoia con quatio 0111 ne sappo Toiomoo 1 11 Co· ,
parmomo ohe 111011 na intendoroto voi 101011, 11 1101111111
amoro studio da nomini di oent’ 1111.

(Pap. 1111) L’ 1111111111 111 ovete [1111 eo.

111 sopra un 11110, 11 Sig. Colombo dico ohe 11 Sig. Ga·
11110 ha supposta 11 11111101111111101 1 nou prorata, 1 011
nontraddioondosi 11101 ohe ha 11111 asperienzs por 11111 appa·
11111111;οὁ1111111’1101111111 son 11 migiiori prove 1111
asar si possano. Poi non ὸ 1110 0111 11 8118111110 abbia mal
11111110 111 materia, 01111 si 11111 cha 11 Sip. Goiombo si 1111
dai quarto 1 sesto artitizio. Μ1 quatio ohe maggiormento noto,

1 circegii dios ohe 1’ 1101111111 dei Sip. Gaiiloo delia palia
oi 0111 ohe gaiieggia como 11 1111011111, 1 01111111 1001101111-

1100111, in virtir doil'aria oomprosa tra ptiarginotti 1111111111

 

