tuo 31333333

Considerando (1333333 parte a parte quanto dal 81333(
lodovico qui 31 produce, prima dico cue non e vero che il
Sig. Galileo abbia mai detto che 311 arginem aerbino lauro·
porniouc dell' 3113333 in rispetto alla grossezaa (131 solitum
acciocche ognuno 33333 cha questa conclusione non ha cie

tare oon la vera 3 dimostrato dal 813. Gallico, lo scriveroan
(11 parola in parola quella (131 8131131113), che (1 questa: 033·
uoltc 313 l'eceecao (13113 3333311313311113 mro le 3333111
1131133333, olla arnolto (31133333 nora lu 3331331333 properam
cle l'altczza (1311333133133113 33333333 (1313311313, 131 soleo
333 oneremur· 31 [cado. Or vadaei clue il 813. Lodorico no·
stra non intendere ne anco ohe 3333 313 proportione, 331311
mutando i termini dell' 33313313 (131 sig. (1311133, forma nna
proposizioue stravagantisaima e falsa. Questo si conoace le·
nissimo‚ 333313ὲί quattro termini, tra’ quali il 813333 Gallico
mette 13 33313313, 333 quentitll pomo, 3333333 (11 3333111131
solido sopra la 3333111 dcll’aoqna3 il secondo, 3333111 (131-
Ι’ aequm il terzo, altenza degli arginctti} 11 quarto, graneam
del solido. Ma il Sig. Colombo senza iare menzione (11 eccam
(11 3333111 del solido, ne (11 3333111133333, pronuntia ma
proposizione di sua 13313, 3 l'addoasa 31 813. Galileo, nel li-
scorso del quale non e pure una minima occaaione di pee-
sare che tal conclusione 31 313, 31131 puel mai (13 quellole·
durre; onde io credo ohe il Sig. Columbo 13 33333333 senza
aanor quello che si dica, ma solo per lar volume. maggior
errore equello che seguita3 e per manifestarlo piu 33333313
replichero nna proposizionc dal Sig. Galileo dimostrato, contro
della quale il Sig.'Colombo 33333 animo. La propositione e

· questa: 1 solidi men 33331 13 aperie (13133333 at' commorante

solamente sia 13313 clte 1331333133 in mole, 333313 ὁ 133111
3333313333, pest assolutamente 333313 13113 1133111133 come per
esempio 333 3333 che 33113331, posta in mare carica (11 mullo
che ella oon tutte le merci, uomini, vele ec. che 31 luam
sopra pesasse cinquantamila posi, si 1311331313 13313 che uua
mole (133333 333313 3113 mole sommersa della nave peciam
cor ella cinquautamila 3331, senz'errore (11 33 minimo granoz
la qual mole d' acqua sarebbe 'apponto quella 333 31331ρί33113

 

