sn 1111111111. 603 “

1111111111 ne‘ 1111 comminanti, poiebe non estante 11 1111111111 delle
terendi, 1 111 essendo ancora 111 11 1111 gravitd assotnte 11 propor-
rione reeiproea delle 11111111,1111 1111111 ne’vasi eitindrici 1 pri·
srnatici, vediamo nondimeno 11111 in equilibrio‚ 1111111111111111111-
simo piane ori'zzontate 1’ nequa in dne vasi di quaisivogiia figura anche
irregolnrissirna, 1 pereib pare ebe debba 1111111111 ad nltra capione.

Per rispondere 1111111 1111111, immaginiarneei (dice il P. Abate ·

Grandi) irate 1111111 1111,Ι Qo una 1111111 di 11111, 111111 11·
dia 1111111111 111 1’ estrenre, e nequeenim, 1111111111 11 eilindro

o prisma 11111111 essa 1 1111111111 110 detta pernione 111100, 111
111111 1 detta pontone, e 111 111 eilindro o prisma l’espresso 11111

dgnra donn: simitmente 11 1111111111 1111111111 111111111111111·
tiea tra 11 (111 AB, tx. ende ancora 11 11111111 o prisma ASVL, 111
ugnale 1111 pornione next, e in eonsegnerna pareggi 1111111 111111
eitindro o prisma GQPR3 altore sard la superiicie MN 1111 111· 1111
111111111111111111111111, 111’ 1111111 GQ, ed 1 evidente, ebe sup
ponendoai 1111111111111111111111111 GH, ed 1111111 eonseguente·
· 11111111111111 Lx per 1111111111111111111111,1111111111 11
1111111 media aritmetica 111 11 primo 111111111111111111111, 1111 ee
11111 media 1111111111 111 11 primo 1111111 1 1111111111, corne 111-
11111111111111111111 nr 1111111 (1111· abbansarnento, 1111 1111 recipro-
earnente ie 11111111 enervitate dat tinide in nmbii canali. bia 11 dette
1111111 medie 11111111111, 1111 MN e KT, si 111111111 11 infinito 1111
prime Gn, Lx, 1 da 1111 tanto 1111 dideriscono, quanto minore 111
111111 1,.1111111 110, per eni si suppone 11111 11 1111, di 1111111 111
111 principio deite 11111, 1111 111 prirno istante in 11111 1111111111
1111111111 11 1111111 da 111 banda 1 1111111 1111111111, 111 11 diderireb-
bero ponto: adunque 11 siesse 11111111111111, 1111111 reciproebe 11-
11111111 1 11111111 AL, GQ, con 11 quati detto superficie 1111 11111111
1 ninovensi 111 bet principio dei moto; e perri ne segne ottimamente
ebe 11111111 1111111111, impereiocebb neti’eqnitibrarei dne potenze A,
Β 1111111 11 punto C della 1111111Ε (Yon. 11, top. o), 11111 debbe
11111 11 considerazione 11111 11111111 111 quella eon eni sarebbono
dieposte a mueverei nel prirno 1111111, 1 111 quelle eon eni in pro
greeae di tempo accaderebbe 111111111111111 per te eireostnnze
delia maecbina: onde sebbene ii globo 111 pende perpendieelarniente
111111 11111111 1 11 111 superficie onrva 1111, per 1111111111 11-
btigato 1 continuare 11 1111 cambiendo in ogni punto di 1111 11 veto·
1111, 111111 1111111111 111111 111111 potrebbe 1111111111111111
11111111 pel piano inclinato 1111, 11 111 avrebbe vetoeitd 1111111 111.
111 perpendiculo in ragione di 111 nd no; 1111111111 11 1111111111

 

