111 11111111 eacan 11111111. 113 ’

detta 11111, per te enati Aristotite 11111111, it terro e 11 piombo 111111-
1111111. ’

Posse 1111 tarni 11 eiecere di terarri queste scropeto detta testa;
1111 1111111111 chiaramonte per rarione 1 per eoperienaa, ctae t'aria in
ernesto edere non opera 1111 111111, come ae non 1111111, ctae pereid
,1111111111 1111111111 sopranneotare 1· attribntsae att'ampieaza detta
dgnra impetente 1 dividere 11 mezzo, 1111111 mette di qeetto compren-
de sotto (11 se, agriengendo 1111 11 (1111 111 comperaatone 111111 111
11 11111 (11111 mrem tra il dividente e 11 divisibile.

L'arta adenqne 11 ped considerare in tre manicae ritrovarsi een
111 11111 cerei, secondo it preposite nostro, n come iocata, o corne in
miste, o 11111 contigua. 1111 prime 1111111 considera, quando per
11111111ὲί1 11 1111 (11 nme, it qeate se sard messe sopra 111111,
1111111111 11 11111, nen sote per 1111111111 detta tigera, ma ancora
1111111 ear 111 figura t' 1111 111111 1 (111111 non [11111111 eaociata
(111 ceree (1111* acqea 1111 circonda 1 regge it vase, percite git orti (11
esso 1111 impediacono t' entrata dett’aeqna, essendo sopra tt 1111111 di
qeetta, 11111111 ped 1111111111 laege dett'aria: 11 (11111 1111, per
een (1111 it reete 1111111111 (11111 natura, 1111 sotto t' aoeea per te peao
det 1111 111111 11 111 11111111 inclinatione, ohe (1 (11 111 poter star
cette Paeona: e perche 11 sente 1111111111, 11 resistente, e 1111111 ’
111111111111111 da man settevato, aggravi meno. 111 che datt'aria
111111111 tale accidente nen si ped (1111111111, perche 1· esperienza 11
(1111111111, 11 particetere nette tremite da cavare acqua o netti 11111111-
tot 1 atramenti simili, 1 quati tireno 1’ acqua tueri det teego seo, nen
111 11111 ragione 1111 pernen darsi it reete nel teogo cire 11111111
11 1111111 pectene dentre qeette 11111.

11 1111111111111(1111111111111111111111111 mistion de'corpi, ’
perone qnando etta 11 11 1111111 oon tanto predominio, che qnetoorpe

sia 1111 largiore dett’acqea, egit aopranneete, e nen cata 11 11111 altresi,
11111 111 prtem mode. sicvt t' aria tormatmente o internitente, 1111

11 1111 nostre niente 1111111, poiche 1111111111 medesinro. 11 11111-
tut oneraria, 1111 11 1111111 nepoti de'corpi atteatmente distinta, e
non come in misto in compositione, 1111111111 medeeima conside»
11111 dt qnetta ctre 1 11 laege, 111111,111’11111 petra penetrarent
entre enei pori, se prima per tat cacione 11 corpo gatteggiare. come
11111111 ripieni enei pori dove era t'aria di gisi scaceiata datt' aoqna,
111111 11 tendo.

1111 terro mode. qnando si considera 1Ι 1111 come contigue e re·
11Ιί111 dir 1111111111. e 1111 tenea ‹otarnente ta pianr e·aenerior ae·

 

