11 mmmm 111111· «mutum 161

ma se tm «inmte 111 mm fosse wm. t· 111111111111111111· in 11111·-
11111151111111 rost: e 11111 1111111111 deiia 1111. 1111511· ridere i tiren-
stanti. mhi di quivi mm tn tamia- Dimisi per questa 1111· abbiate·
mione? Se 111 ia 1111111111 intinctio mm to 111111. 11111111 si 1111
aim ii torto. [osi dim ieii'am: se a 1111111111· mit· acqua 1111111111·
1111111111 dir per Ιυ tuum. 1111111111 at 10111111.ιιι-11111111111111ι1111ω «li ,111-
sintita: m egit 11 caii. adunque contentatmi ιΙ1 esser chiam 11111 dit-e
11 tem. e 1111 ii him. Ni· so 11111111111111111 si 11111111 1111111111· tm agn
piccuto, 11 quate non abbia μευ contemtile. 111111 possa 111111 at
fondo ogni 111111 tite iuieste pur metterin a gitti-ere: 11111111. rome
dissi di sopra. mi §tesso tolete citt· si piati tanta quintili di 1111111111
cite possa operum. [tin-te che si debite prender pit-totu. 1111111 aventin
1111111 ,1111111111 ete ie cose rotunde minori 111111 pias-tm 1111111111 at 11111111.
oeme 1111111111 una pailetta 111 pinmbo. se t'ago 11111111 [1111111111 grande.
come vogliono attunt. amebbe detto uno mmmmm: 1111111111ιὺ etti
111111 1111111111 ia [11111 eost piccota 1-1 11 tundo. 1-1 11111111 anche 111111.
cite ὁ 1111 1111111111 di moite mile? ,1 questo 1111111111 111111111111111111.
che avendo AristotiIe detto: 1111111 rotunde. 11111111 innuite: si 1111111111·
che intentasse d' 1111 §oio 111 detti turpi ai piatimentn di 1111 1111111·
1110111111. e 111111 deit· uno dopo i’ atim [11111111111111“1111111111111.111111-
glio si dice, che ,tristotiie non tarem 11 1111111111 circa 11 peso tm 111
tom. 1111111111 1111111 [111111111111111111. e 11111111 nnn 11 im tuom 11
vostri (1111111111. ne potete 1111111111 1111111111 mmmontam 11111111111111·
dmo differenza 111 peso 111 la palia e 11111. 1111111 si ,1011111111 m·
aione, 1111111111 palia. «tire 11111110. perciti· 11111111· rotnmtt· suno motio
diverse datie iungite: onde si potem dubitare 1111111· im tii ium. 11111
sciooehezza 11 11 11111111. 11111Ιί111111) minam et 1111111 Ι11111111, tamin
comparatione dei peso tm i' nm 1 111 palia: 1111 si {wne 1111 11· iamim
gnmii e questi tomi minori, ma non minimi. 1111111· «tito 1111 1111111·
111111.011ω1 citi ida mierum 1111 questi esempii 101111 dei nostru
Democrito e non d'AristotiIe. 11 quate appo 1111 111111111111111111111..1’1111
t! miso adunque cite 1111 vada 11 tondit. si 1111111111 1111111· ie 111111
di piombo o di terro, 1111111111 peri» t' uno 1· 1111111111 peso comem
wie. 1111111111 111111111111111111111111111111 1111111111 che [111 11 piceintezza.
benetie di materia gravissima come ὁ t' oro. non soto 1111 comi mm-
tano m 1111111111, ma tagino anche periuria. 11 potiere e 11 tito det·
1' 11111, e non te togiie ‹ieii’om battuta, numano miiaiin, quanto a «1⁰⁰¹
agamemn obedite 1·111; ni 1111111111111111111111111111111. 111111111111-
stram che per 111 piceioiezza quei eorpiccitmti sono di si pora aiiii'iii'h
che butissimamente discendnm. come 1=mhis=imo 1111111 ‹tivido-re 11 11111-

 

