132 1111111111

nulla. 111111 11111 essere slala 111111 1111111 1111 Sig. Galilec
il non 11111 nie dello ne 11110 cosa alcuna a'suoi giorni cle
111 111111111111111 si dice. u martello, perche voi. cone
diligente ministro (11111 lama, l’avaresle con le stampe pub·
111111111 11111 11 mondo. llovevi almanoo (lire, ulae quesn
asperienza lu proposla dal Sig. Galiloo a quesle ΑΔ. SS. per
poler vedere anco (11 mazza 11111 la vrrill di quesl’effcllo.e
come il dighiacoiarsi si la oon diminutione 111 mole, rispon·
alendo al congelarsi. 11111111 oon augumento pari. La 111111
1111111111111,11111 11111111111111111111111111111111 fallacie
palenli a ohiunqus la laggai, e par quanto 111 lin qui serien
credibili da ognuno. E per durna pur un poco 111 saggio lli
qualcuna cosi 111111111111, veggasi come alla laonia lii
voi 1111111111 di non inlandere 1111111 1111111111 penetratione
di eorpi. poiche scrivele che, quando [osae possibile 11111111
carpi 11 praenoscere, surella impossibile cle occupassem naara
luogo 11 primu. La penetrazioue, sigcolomuo. di due 111111,
che 1111 repulala comrrnemenla impossibile da'lilosoll,e,cle
un corpo penelri par la susianen 111 11 altro senza 11·
creseere 11 mole di quello, sl 1111 11111111111111111111111
1111111 111 1111111111 insieme 1111 necopino spaaio uag-
piore di quello che occupava il primo per sie solo; clei
quanto dicessimc, 1111 nell' istesso primo luogo slessercc
iussero 1111111ιί due corpi. 1111 e quello 1111 lla dell’inpae
sibile. lla se voi 11111111111111111111 11 corpo penelri par
111 1111111111 (1111111111 amplior la sua mole in gulsa, cle
il luogo (111111111111 1111111ρί dopo la penelraaione divanga
eguale ai 1111 luoghi occupati (lai medesimi menlre crana
separati, 111 penetratione non solamenle 11111 e impossibile,
rna 11111 il giorno si la inlinile volls; e cosi una curulia li
aequa penelra per una (li vino rnerrlre si consonano insieme.
1111111111 1 peuelralisi oocupano lo spacio 111 (lue 111111.
Le conlracldiziool. 1111 voi scrivele in [111111 riphe. son molle.
Prima 111 volele 1111 11 1111111111 messa> nell'acqua 111111
evaporare le parli sollili3 11111 11111 111111 chaqueslosla
1111111 1111 caldo. l'olele appresso 1111 11111 sia la parle

principale ‹lell’olio, poi lo lale piu lorroo e crasso ‹lell'ucquaz

 

