3 33333133 annae 3333333. 119

33333 331 (1113, mollo lonlano aneo dall' acqua (11 33113) bl·
sognerebbe 311 3’31 33333333 13 3313, che 331-311113 (33113 3111
ohe gallegplare nell'aoqua; 13 31133 13 ligura (11 33131 vasod
lale, che verso le 33311 superiori 31 ((1333 allargando. Ora slanll
queste cose clre il senso ci (1113333133, 13 died 3113 quella 33313
(133333 che s'e 13113 planceio, nel congelarsi non 31 (131133-
mente 313133113, perche 33 questo 13333, 11 3311133313 31 13333-
rebbo 33333313 (13113 sponde della conca e appogglalo 33 133333
dl sollo; dove che 11 3113333331 per l'opposilo mollo lontano
dall' acqua (come voi 313333 anemae), 3 contiguo alle sponde
, (131 vaso, ci (1113(113133113 la dilalaalone e accrescimenlo della
333 mole l'abhia sforzalo a 3311333331 13 allo, dove lo 333313
313 33333111 (13113 33333 e maggiore.

Aveva 11 Sig. Colomho vedula 3333131113 13313333 elne
gli 331333 esser 13113 333133, 3 pero la 3333311333 3 33313-
33331313 3133133. Nel promuoverla dice: Ν33113333311133-
(1333 3113 sorae alcone 33113 33113 33333311 (131 occo 33333 11311133-
clo 3333331 collecata alquanto, 3 333311 31 3313 crescium (1131313.
033313 d l'lnslanza. La risposla e solucione 311 3’ 13333313
dequesta: 333311 11 sollo 313 3113333313 3 313313 pila. 113, Sl·
3333 colomba qneslo non (1313113 (1131313333331311111331331,
peno se 3’ 3113311331 pllr (11311313 esplicazlone. .

Vol 13 (333313 luogo mandale 11 Sig. Galileo a lrnparare
(1311313313, 13 quale dile ohe 3333133331, 313 quando 113 31333
13 3331313 dl lardo 3133113, 3133313313 [reddare 3333331333, colo ’
dc· monlera dl 33313313 [a 331 mezzo 333 acodclllno, (1333 primo
333 parallelo. veramente, Slg. Colombo‚ eredo clro da poco (31-
31133 33333133 331 abbiale appresa 33131 (13113133, 3331 (13 13313
men (13113, 3333133113 13 13313 (131 8136311133, domandala (11
33131 problema, scoppld 13 33 gran 31333 pol 31133313 3113
losse pensiero (11 qualche 31133 canoa. disse: E chi (13313313
13313 bolorda, 31333313 3 (1133 che il lardo 33333333 313 313133-
31313113 vl sard vedere 11 lardo lar quella 13333113 331 lred· .
(13331 3333 (11 merca 31313, anzi 333311 311 3’ sia finilo (11 ral-
lneddarsi; e voi vi laselale (1333 ad intendere ch'e’sia ghlaccialol
Presa pol per 333133 maggiore avverllmenlo ana 3333113 331
33113 ascai 1333333133131313 (133333 31333 mezzo il collo,

 

