1111 11110111 11111111 (1111111111.

om sopra 1’ acqua 11111, non solo senza sommergersi, ma
senza bognani 11111 che 11 1111111111111111111111101111 (11
bisogno prima (11 dimostrato 11 seguoote lemma, otoo, ohe

1 solidi, (11Ι quali le moli 111 proporziono rispondono oon·
1111111111111111 lor 1111111 in 11111111, son (11 gravit& 1110-
1111 1311111.

811110 doe solidi Ac eB (Too. 1, Β19.1111,111111 mole
AC 1111 mole B come 11 gravit& 111 ispecie 1111101110 Β 1111

’ gravit& 111Ι 1111111 (111 solido Ac. Dico i solidi Ac e B 11111

(11 peso 1111111111 ogoni, 1101 oguolmenle gravi. {mperoooho se
11 molo ΑΒ sia eguole 1111 mole Β, soro, por l'assunto, 11 gru·
(111111111111111 B egoole 1111 gravit& 111 {specie (11 ΑΒ, ed
1111111111ιί in 1111111111 (1111111111 gravit& 111 11111111,
peseroono 1111111 assolutamente tanto l'uno come l’oltro. 111
1111 10111111 11111110 (1111311111, 11111 mole ΑΒ maggiore.
od 11 essa prendas! 11 parte C egualo 1111 mole Β. 1111111111
11111011 Β, C sono eguali, 11 modosima pmporzione 1111 11
peso assoluto (11 Β 11 peso assoluto (11 (1, ohe ha 11 gravit}
111 {specie (11 Β1111 (1111111111 ispeoie (11 C, ovvero (11 ΒΑ,(1111
111 ispeoio 111 modesima: 1111 qual proponiono 111 11 gravit&
111 ispecie (11 Β 1111 gravit& 111 ispecie (11 CA, tole. per Ιο dato,
111 11 mole 111111111011Β,11011111 moloc, adunque 11 peso
1111111111 (11 Β 11 peso 11111110 (11 C ὲ como 11 molo Ac 1111
moloc: ma come 11 mole AC 1111 moloc cosi (1 11 poso 11·
11111011 AC 11 peso 1111111111 C, adunque 11 pesoassoluto
(11 Β 11 peso assoluto (11 C 111 11 (1111111111 proportione che
11 pao 11111111 (11 AC 11 (1111111111 peso 1111111111 (1111111111-
quei oue solidi AG o Β 11111110 (11 peso assoluto egualmente,
1111 ὲ quello 1111· 1111111111 dimostrato. Avendo dimostraoo
(1111111. dieo (111

Β 1111111111 (11 qonloivoglio (11111111 1111111111 formarem
[in-ih o nm uma qunlsivoglia 11111. 11 quale pomo m
1111111 111 11 1111111111, (11 1111111 altro cho 11 base. 811
11 mm 1111111111 1111111 (1111111111 11 linea ΒΒ o 111111,
hp 11 ,1 ’11 &emto 11111 11111111 moo, (11 sarsi (11 qun-
111111 mio 1111111111 11 11111 m: 11 angolo (1110 oon
η 0 11 numm »tw 111 11 mom 111 1111111 (11111 ma·

 

