Ι3 33333333 omne 3333333. 3111

33113 reiocitd dei moto, qnando 13 33133113 delta 1333333313
3 essere pochissima, 13 3331313333 sard poca, e minore detta
33133333 dei capedo, 11 3331313 33333331 33333 strapparsi.
Perti 33 331313 discurret 13333, dite cosi: Neiie parti deit'aoqoa
ι 333 e resistenra att' esser 333333 assolutamente, percite se 3113
3113333, 13 13333 3331333333 inmobile a qualche iorza o di ca-
peiio o d’ 31133 cosa piri denote, ii 3133 33331 rede, 33313331
iona 13 maore. Dite di poi: Le parti deii'acqua 133333 re-
31313333 3113333133 messe coo 13313 reiocitei: e questos 333-
3113313, peredere 333 1’ accesere, 13 medesima trave po-
trebbe esser mosea da ogni minor iorza coo 13313 33133111,
333 333313 31333113313 da 333333113,333333 13 iorza dei
medosimo capeiio 13 potrebbe tirare con ogni velocitd mag·
piore, 13 33311 cooseguenze sono 13133; 3 perd ὲ 3333 3133
331133333331313313 resistenza 31133333 mossa con 131 33133113.
· E acciocche maggiormente reggiate quanto voi siate interiore
3181311311133331 merito di 333313 33333, considerate che
volendo 331 mostrare 3133 1’ 33333 33313133113 divisione, tutte
13 prore 3133 31 3113113313 di iare per 313 di discorsi‚ 3113133-
rogationi e di similitudini sono 13311313 313 333133 3113 313131
d’ona esperienza‚ ma 31313 13 33131133 di iar vedere 333 13333
3 on' 31133 simii mole 3331333331133333 stagnante immobile
contro a 33313133 33331311 13333 3133 13 1133333, 31 corne 11 Si-

poorGaiileoha 13113 3331333 11 contrario. Ma di grazia 333 ¹

domandate 3133 31 31333 31313 eircostanze 3Ι termini 313111, 3
3133 313 13113 prima da 33 31133 qualche impossibiie, come sa-
3313133 3133 3113333333 inodo di mettere 13 13333 neii' 33333
33333 bagnaria, ma provvedetevi da per 331 de’ rostri biso·
331, 3133 3331 33331333. 113 quando pure vi succedesse (det
3133 pero non si 13333 puoto) 11 mostrare 3133 333 13333 re-
31333313333 3113 13333, 3. g.. dt 33 grano di piombo, 3133
pendendo dai capello 13 1133333, 333 crediate per questo d’aver

migiiorato 13 333133 principale quistione, e di poter dire di
3333 dimostrato 13 3331313333 3113 divisione esser 333113 3133
3331133313133313113 (1·313333 ; perche 33 331 3131133313 33313-
3313 d'ebano grossa non piri d' una 333313, ma tanto grande

3133 posata 13 33 1’ 33333 33 occepi-tanta, 333313 3313333133
Gruseo 1133333. - Τ. 1111. 111

 

