11111111 1111111 1 111111111111.“ 31

11111111 i'ampiozza 111111 figura ritardar 11 11111111, 11111
111111 11111 quanto delia salita, e pin e 1111 secondo 1111 111
figura si rinnrri a maggior iarghezza e sottigiiezza: ma 1111
1111 possa ridnrsi 1 11111111 etia totaimente vieti 11 1111111-
versi quella stesso materia 11111 merissima 111111, 1111111111
essere impossibiie 11 questo 111 1111111111111111111111111, 11
quali producendo 111111 esperienze, ein 11111111111 111111-
1111 1111111111 11111111 1 una 11111 dei medesimo legno, 1
11111111111 11111 1111111 neil’aoqna 1111111111 11 fondo, e
1’ assimila posata leggiermenta su 1’ aequa non si sommen-
geva, ma si termava, hanno stimate, 1111111111111111Ἀ11·
1111111 1111111111111 11111 1111111111 1111, ohe ditat quiete ne
111 veramente sagione 11 1111111111 delia tigura, inabile, per
11 111 1111 peso, a 1111111111 11111111111111111111111111111141
11111 11111’111111; 111111 resistenza prontamente vien supe·
rata 1111111111 1111111 11111111.

Questo ὁ ii punto principale delia presente quistione, 111
quate m' ingegnero di 111 manifesto di essermi appreso 1111 ·
parte 1111.

Pero eomineiando a tentar d’investigare oon 1’ esame 111
1111111111 1111111111, come veramente la srpura non 111111
pnnto l’andare o 11 111 andare ai 111111 1 medesimi solidi,e ’
avendo gia dimostrato, nome la maggiore 1 minor gravita
del solido, in 111111111 1111 1111111 1111 mezzo, i sagione 1111
discendere 1 1111111111; 1111111111 'volta noi vogiiamo 111
prova di 111 ohe operi, 11111 questo 1111111, 11 1111111111 delia
figura, sarit necessario sar 1’ 1111111111 111 materie, 11111
quali la 11111111 111111 11111111 111 abbia luogo: 1111111111-
11111111 11111111111, che 111 111 111 possano esser di varie gra-
1111111 ispeeie, sempre resteremo eon ragione ambigui, 11111-
1111111 1111111 neii' 1111111 dei discendere o ascendere, se 111
11111111111111111 veramente 111111 sola figura, o 111 111111111-
versa gravisi anoora. Α eto 1111111111 rimedio 111 prendere
1111111 materiata qual sia trattabite e 11111 11111111 ape-
votmentein ogni 11111 111 figura. In 11111 sara ottimo espe- Ι
niente prendere 1111111111 11111111111111111111111 graviti

. 1111111111, percheto! materia, in quanto appartiene 1111111·

 

