1 (1111111 m 111111. 1171

mente son· aequa, edi quella ripieno. E queste sono di quelle
asperienze pmdouo (111 5111111111111111111 mi assicuro,
ohe quando e'ne verissome puro 11111111111111, 11 Signor
Galileo gki 111111111111 tutto il msto.

,Per dimostrato 1111 11 figura 111 opera niente circa 11
1111111111 11111111111111111111111 1111111111, e chenol-
111111 nou& 1111111111 111111 1111 divisione, 1111111151-
gno: (1111111 tn 11 antequem esperionza: 1111 11 1111111111
una 11111 (11 coras eol (11111111 limatura di piombo ,1 tal
grado di 1111111111 pontauel fondo dell'aoqua, 11101 grano
(11 piomho 11111111 111111111111, ,11 quale 11111111, ella tor·
11111 1 gnum e 11111 ohe 11 1111111111 oeta 1111111 poi 11
11111111111111011 (1111111111, ool modesimo grano 11111
in 11111,.1 1111111111111111; 1 questa aveva stimula

1111111111 11111τί111111 per (11111111 11 nuo intento. 111 11 .'
811.. 1111111, 1 favo. 2⁰5, (1111 ohe 111111 capariam non prom

1111111111, 1111111111σὲρώ (1111 iu (11111 1111, (1111 la
mm 11111111111-111 1111911 da 11 permutare 11911111·

11111111111111111. Qui (111111 11 Signor (111111 nominare

11111110 nna (11111 materia. 11111 quali 11 figura operi diver·
umente 11 quello ohe 111111 1111111111111111181ς101
Galiloo, 11 ohe egli non 111 fano, 111111ω11ς perch& tutte
11 (1111111111, 111111111111111 1111111, con Ι’ aggiunta di
un grano 11 piombo 11 formano in fondo, 1· 1111011011 tor·
nano 1 gnua, 1111111 11 1111111110 1111111 1111111 pinnam
in ogni 1111113111. 11111 511611111111111 per avventura
111111 ohe un'.assioelln di ebano, che sott’ acqua discendo,
11111 superficie poi 11 ferma, in modo ohe molti grani di
piombo non 11111111 1 redamandum, 111 proso 1 sospotlo
resperienza de} Sig. Galileo. o stimatala nonuniversa103ma
111311111111111111111 111111 considerato cho quella 111111
11111 (11 cera, ,1111 10111111111 un sol grano 1111111111
conda posta 1111111111 superficie· non 11111110 (1110111111 ’
sommergere, 11 11111111 1110111 ohe altro che 11 1118111111
e 11111 1111111111 (1111 noque dovovano per 1111111111 esser
cagione 1111111111111 1111111111.

11111111 (11 quello 1111111111 sig 1111111, 11 questo

 

