1111111111111. 1

ste replicato provocationi, 1111 1111 111111111111111111111111111·
1111 sopra 1111111111, promosso non gii 11 desiderio di cantag-
gioro 11 1111111, rna 11111 mate passioni 1111 incominciavono
ornai od insidiare 11 quieto 1 11 1111111111 aiei nostro iitosoio.
li consigiiotosi cogti amici, 111 (1111111111, cire 11111 111111 con·
veniente 1111 soa dignita 1111111111111111111111111111111111· ,
sari di 111 1111111, (11111111111111111111111111111 senza ropiica
quotie sermore, i cni autori 111111111111111111 it 1111111111·
sissimo 1 11111111 1111111111111 peripatetici menate 11111111 suo
11111111111111 d' 1111111111 prova a 11111 loro. A conciliare 11 quoii
11111111111111111111, 1111 11 risposte venissem in 1111111111111111
111 11111 1111111111 Castalii, gia 111 1111111 in 1111 1111111111
piir distinti discepoli 11111 sconia galileianr.

Che cosi procedesse 11 1111 1 gii da 111 stato 1111111111Δ 11
piri iuoghi rioil'iipistoiario‚e nasone incontrovortibiie documento
gii originali stessi 11 queste risposte‚ 1111 si 111111 neiCodici Par
111111; 11 quoii non solamento si veggono 11111 1111111111 parterii
carattere 11111 stesso (1111111111 quanto 111111 1 11 mano 111 Ρ1-
rire castetti si 1111111111 11 (1111111111 appostittato o 11111111 111
suo maestro. ·

1 cioscnna 11111 (1111111 11111111 sopraitegato 111 gia appa· ⁶
1111111111 11 risposta in nome (111 detto 11111, qnando 11111111
11111 1111111111111 11 stimate 11111 sopprirner quotie 1111 111111·
11111 11 Coresio 11 11 1111111111 per ie regioni 1111 si leggono
nelta dedicatoria a iionsignor 11111 1111111111111, 1111 sono queste:
1 1111111111 a sntiioicnza t’etoggere (par 1111111111) solamente
1 111, quonia 1111 1111111111 aiano piir 1 onore ed in maggior
ι pregio 11 1111 errori (11, 111111111111 gii 11111 111, che 1 mio
1 credere poco se (1111111111. L’ono 11 11111111111111111111
1 11 1111111111 11 riso. 111111 per 11111 strada potato conoscere
' 1 11 1111, poca 1111111 prenders‘i di 11111111111111; 1 1111111
111 quei tempo in quo, per sopravrenimento di nuovi 1111-
1 11111111 1111111111 1 1111111111 stare occupato in 111111111-
11 sieri 13] t).

11) honorico 11111 1111111111 1 vincento (111111111. ,

(1) 1111111111111111111111, it i‘ainrerint. 111 morto.

(3) 11 (2111111111 stato 1111111111 11111 1111111 11 Ptsr 1111111111 111-
{terto ch'ei s' intingere 11111111 romano 11111111 111 11 reiigione preca 11111111
tica. 11 reputato 1111111111 (1111111111 11111 ’[111111111Ὂ1111, 1111111111
tta Gregorio Proto-symetro. '

 

