³⁸16 1111011(

e vaeque? 10 non ho 111110111111, ohe 1( per qualche vo·
(11( proposito voi (1(11( (11 bisogno di porro (111 immenso de·
siderio di unirsi 1( cose aride ((111 1( umido, affirmem (1111(
(111( brama (1((1 (1111( a quella oon 11111111( 11111( tem ((-
sorbe 1’ acqua, e quella 111111(οοὶ1, o oon lei nidamenta (1
congiugn03 ο (111(11( (11( ρ(1(ο1(1 desiderio 1· aequa (1(-
duee sinon mnoversi (111101111111,(οω( (1 vodo net·
’ {endo 11 bisootw, ο un pannum anoo un legno arido ((111
nell· acqua, che 111 breve tempo (1 ((11( 1111111111( per 11111(
spazio sopra 11 111(ΙΙο (11 essa ((1111 talah& veramente (ἑ

· 1(11((111110111111(11(111 ((1 (1(1(1(111((1( qna! (1(11( dut
posizioni (1( pini 1(1(,(1ο(1 (11( 11 socco appotim 1111111111(
quello avidamente (11111111, ο pure 1( 1’(1111(1111(( e lo suna.
1110111( ς11111(1( 1111011( anon vi poter pi1'1 1111111( 11 fin·
(11( 1( figura larga 1 causa (1(1 gallegginre, ma bisogna (1((11
1111111111( (11( figura larga ( (11(1(; e perch& 11 nummio
del moto dipende (111111 figura larga ((1111 bisogno 1111111111
gi& si 1( manifesto la angione (1(11( 1111111111 (1( aglu
(1(11( quiete dipendere (1( princip] differentiuimi, 11 (11( m
avreste (1((11111111 principio ((11 (11 leggieri. 01( punam

- 11111 avanti, iovi domando, maoch& personum Ι( [11111111
grave dell’acqua non basta 1( sola ampiezza (1(11( figura 1(
non se gli aggiugne 1( (1((1111(((ο11,1(1((11(11((1111111(111(
depende egli 111110 dalla (1((1111 sola, 111110 (1111( figura 11111
sola. opure 11111( dalla figura ( parte della (1((1111 Se 111111
(1111( figura larga. a sproposito introducele la sicem. ((1111
{ale effetlo 11111111( 1( 11111( 11111111( ancora, 11 (11( sm
esser falso; se 11111( dalla (1((111, ς1(11(1((11ο1(( (111111
1111810111( e 1111111111 nominare 1( figurae lacere 1( (1((1111
se parte dalla figura largae parte dalla sionim. sicto inob-
hligo (11 sar vedere separatamente quello (11( opera 1( {lgm
larga per 11111( sua senza Ι(11(1(111,(ο(1(1(1(1)11(.ρ(1 (111·
pio, (11( un' oncia di piombo. sebbene (11111111111111 snm·

Ι un palmo quadro non galloggia ((1111((1((11ὲ,(ςΙ1 (αὖ
galleggi senza 111( aium, disleso in due, 111 quattro (111111κὶ
palmi (1“(111ρί(111; 11 (11( ((11) 11011111(1(1((1(111(111111(1.11
bene per Ι· opposito 111111( 1((1(1(( voi 11111( 1( figure 111·

 

