rn 11111111 11 osirin. sle

1111111111 1111111111 obe 1’ argomento conclude 111111 o Democrito,
e non 111111 ed Aristolile 1111 11111111 del Sipilelileo, dove si po-
trebbe iere hespericum, 1111 dimoslresse obe oue gree 1111111111
eris pi 11111111 pid velocemenle obe 11111111111111111311111111111
cbe 11 losse 111111 propositione di 111-1111111111 doverebbe ee-
31111 111 luogo dell’ erin. impercioccbd se losse vero 1111 l’ 1111 per
l’erie, e l'ecque per l'ecque uon si mnoveesino, il 1111 d 11111, veg-
gendo noi molli iiumi sopreonnolere soprn 11 lophi, 1 1’ orie grosse
reeler sollo le 1111111, ensi sendo spiule 11111111 111111111 11111 luo
go: nondimeno es 111 111111111111111111 losse piri greve ebe oue
piccole d' 11111, 11 mnoverebbe per lulli 1 mezzi 111 inpiis piri veloce
di quelle, oude non bieopne demundere dove el potrebbe lere qoesle
1111111111, 1 111 dove Arielolile l’be 11111. n lde porcbe de’ 11111111
ι ellri sono leoilrnenle, 11111 difficilmenle divisibili, eidivisibili 11111
ι 1111111111 ueniere, 11111 pin ellri meno, sideve pensare qoeels essere
s 11 cepioni. impercioccbe quelled pid 1111111111111111111111,1111111111
s fluesibile, e quello piis ebe pini, 1 1111111111 111111111111111 l’ec·

ι 11 disperde con piri 11111111. Adeoque quelle cose 111 111111111-
s gisem per occepere mollo 1 per non si disperdere, egevolmeule
s mpreunuoleno. lde quelle obe benuo 111111111 ligure, per occuper
ι pooo, e per dividere piri iecilmenle, si muovono ell'inpin, 111111111
s 1111111111, perche 1 piri divisibile dell'eoqua. ide evendo 11 grovild
s une 11111 virid, medieole 11 qoele si musve el oenlro, 1111111111
»ι 111 essere divisi, 11 di mesliero peregouerle insieme. imper-
1 1111111111111111111111 previli 1111 seperarione 11111 divisione Α
s euperere quello del 11111111, 11 moveris 111’ ingiri velocemenle‚ me
s se eer'e piu debole eoprennuolerd 1. Eece il luogo dove Arislolile
rende 11 regione perche 11 1111111 felde di 11111 1 di piombo sopren·
uoolsno nell' ecque, e perche le 1111111111 dell’oro, e non le loglie
(11 pero in lei guise si be de inlendere il 11111) e repulsore, non pure
nullaeque me nell'erie 111111 vedis nuolendo, 1 perche 11 felde deveno
cepionere qoeslo 1111111 nell'ucque e nou uell' arie: 1 dice ebe dei
continui ellri 1111 pid divisibili, ellri meno, e clre icoulinui meg·
giori si dividon meno, e i minori piu.
(Peg. 111) Qui io 11111

Conlro le qneli opposicioni il Sig. 11111111 oppugnando, dice ebe
le conclusioni di Arislolile in genere lulle 111 vere, ma che egli 11
eppliee mele ei perliooleri, perche 111111111111111111111111111111
elle divisione: 111 1111111111 dimoelrelo ebe 111 1111 1 (1111111111111,
ure 111 11111 encore 111111 1111111111 elle semplice divisione, per l'er·

 

