.1 nonomen 11111 conones. 11111

elne 11 1111111111 suppone sempre 11 longhezza3 onde per 10-
stre 1011111 supplete, Signor Columbo, 0111 11 prima dimen-
sione, 0111 111 vi immnginnte. si addlmnndn longhezza, ed 1
1· ostensione di 111 11111 10111 111 doe ponti. So poi (1111
ponto (11 111 11111 11 1101111011 11“1111111111111111111,11
11101 11 lugbeus, 1111111111 si pud intendere 11111 11
longhezzn gil supposta; e 1111110111, 11 (111 medesimo punto
101 produrrete ((11 lemn tinen perpendicnlum 1111 due gill pro·
dotte linee reite, 1011110111 lerze dimensione detta 110101-
diti 011111 1111111111 prima dimensione, 0101 11 1111111111,
per 11 1011 oostitoisne 11 11111; questa 00111 lnrghezza de·
termina 11 111111101ος e tutione insieme 11110 11 solido, ο
v'olete (111 00110. Questn tre dimensioni nel oorpo si determi-
1110 111 arbitrio 101110, 11111111 eomunemente dove esse lus-
1111 1111111111, nome v. gr. 11 111 111011, 11 maggiore si do-
1111111 1111111111, 11 111111111113111111, 11111101111111110
grossemn; 111 11 11 corpo lungo e londo come 11 ego, 11
11111011111(1111,00111(1111101110011, l'estensione (11111 11111
1111 11111, 111 le altre due dimensioni sono egunli e formano
11 gnossozm. monitante (11111 1111111111 e dell’ altezza o pro·
10111111 eil dire 11 protendite dell'ago esser 11 (11111111 dalle
superlicio 11 centro, comedite 101111 (11011111111 ignndo
(11111 cognitione di questi puri e puerili termini: 1110111 10
11 demandent, qnnl'd il centio dell’ egoi e voi sienmmente
101 10 monete, 1010111 egli non 11111 mn voi 111101011111110 -
1111111111, e in mente 101111 qnando dieeste centro volevi
dlre 1110. Mn qnando pur 101 1111110 11111111 nell'ago nn
011110, come. v. gr.. 11 centro delle gravitd 0 11110 punto 1
101111 clodione, come solete voi elne egli 11 1111111111101-
111111111 1101011111 111 1101100111 1011111011101 sedete voi
0111 (111111111111011 dell’ago 1 11 111 punto si possono pro·
11111 infinite lines dlsegnalil adunque (11 quale di queste de·
teminerete 10111 1101011111 dell'ngol Forse direte (11 nna
111111 perpendicnlum all* 11111 (inesto 11101111 11 maneo 11110 1
11111 1111110111 111 avete (1111 nel resto del manegginre qne·
sll termini, 01 11110111 ohe voi pomedete 11110111111, elne
101 1111111110 10111111111111 metim elne tnntn 11111111 11 (11-

 

