1111 1111111 nt 0111110

10110111 10 ho dimostrato 0011111011 e oon osporienze po·
10111111ου10 palla ed ogn' 11111 sorta di ligura. la quale
gelleggi e vadis al londo nel modo medeslmo 0110 11 11111
delli evremari, adunque 111-0110110100 11 pud 11 11 100 11-
tribuite in 00110 110010 1111 ligura.
111 passando piri oltre ne' particulari oontenntl 10111 let·
. 101111 V. 8.,111110110110001011100110 0110 ella pru·
, dentemente 1100, 0110 mai non si 101011101111111010 110011
110111 001110 1111101 natural propensione, 10101 per 01001
11 iugglre il 11010, alla qual 0011 soggingne non poterai 11-
11110 11 nostro casm rispondo, olr'io 1011101111 11111 eitra
intenzione olroa 11 1010, 001 qualo 11111111 01101 101111-
leggiar 11111 11111, 10 non 0010111 segnendo l’ 1111 la 11111
11000110110 10110 11 livello dell’ aequa, 0111 insieme 00111 11111
deense olle s‘ 1111 1111101111, ohe pti non pud 0110110 al·
1111 111 peso d' 0011 11111, 11 olle 11 cause prossima 0111·
mediata 11 111 galleggiemento 1 1’ unica 01011 gil 1101111111,

’ 0101 11 1111111 dell’acqua esnoi momenti superiori 1111 gra· ‚

vitiae momenti 10111 saldan e se attentamente 0100111101011
0110110 io ho 1011110, 01010 ohe dnnlmente apparird ll 11110
1100110111 11 questo 00100110.Νο1 voglio pii 10011111 1101111-
111111 meglio intorno 11 modo, ool qual 11 pallo 11011111
solleva 11110110 1011 aequa in 11111 dell' 1111 olle se 10 manda
001 1110011010 111011ος 11 qual modo non 1 altrimenti perat·
11111010 11 vacuo, mentre 0110 11 bioclriere 00110100111111-
11100, 1111 1 necessario 101Ιο0110 11 1100111010 lentissimamente
dando tempo ohe l' acqua possa subentrnre a suo bell· agion
prolblre il vacum mn 11 cause del sormontar 11 palla 1 11111
ohe le resta contigua: perd noti V. S. come procede l'espa-
rienza. Fossl nna palla di cera pronde oome 111 0000 11 011·
01, 0 si procura 11111 111011 11 possibile, 010011111001111·
11111 1111001110 leggerrnenle oon 1111οι10 terso e 11111ος
11 pid sl librerd con nn pooo dl plombo postovi 1011οΛ1
olle sommersa sott'aoqua discenda, 111 001 poca 10111, 111011-
101 questo medsslmn palla posnta leggermente 1011100111, lari

11 101 1100111010 11 sopra, mentre sla asoiutta, 1 1101 argt-
110111, 1 00111 per 11111 ln 1111 001110111110110111110111

 

