1111111. ninsnsnsnn 1111111111. 619

111 i’esenspie deii’aeqnn iorbida ‹i’nn nune, 1111 111 enno ad 1111111
giorni si 11111111111, 1111111111 11111111111 endere 11 sendo ie (1111111111
11111111111111 in medesimn.

111 11 11 corpo immerso 1111111 11111111111111111111’1111111,1111
11111 sienne eh'esso sia per mnovervisi enirn een egeni 11111111. 111111
1111, eomunqne specificamenie pisi gravi deii'neqna, pnsii 11 iondo si
seinigono, ed aseendendo 11111111 disiribnirsi per 1111111 fluido. vi puis
essere nn 111 genere di 11111111, ebe legiii 11111111 (11111 11111111 elemen-
1111 dei corpe 1111111111 eon ie eornispondenii dei iinidn in 1111 111111, 1
ne ineepni e 111 impediens i monimenti di sempiies gnaviii. Per que

1111111111 111111111111111111 enine ben 1111111 11 111111111111111 ii 1

Signnr Cn. ‹ii aniori (111 aiis 11111111111111111111), eni pesarvi en·
1111111 111111111111111 (11 sein spiegaii primn in nmpio volume, speseis
11111111 111 in pini 1111111111 metasse: nei qnnie secondo 1111 11 1111111
1111111111 (11 peso. Tanto meno ese smmsiiere· 11 consegnenza dei si-
gner 1111111111, 111111 eine Henisbee 111111111 numennumen, ser·
1111111 di 1111111 e di pieirn 111111, 11111 pezzi 1111111, 1111111111,
(11111111 1111111111, questa in pelve: e pssanden neii'unn sintne nei-
111111 enirn ineque, 11 irone sempre ii medesimo peso speciiieo (2).
L' esiio di qnesie esperienne riusei dunque 1111111111 nii' esiie di qneiia
1111111 eume sopra (11 1111111111.

Quesi'uiiimo 1111111 pensa, ed aiiii 111111 1111111111 anche prime
(1111113), ene 11 11111111 interna deil‘nequn 111 pur 1111111111 peter
menienervisi 11111 sospesi eerpieeiii tenuissimi, sebbene speeiiienmenie
piii gravi, e sebbene essi non abbiano veruna 1111111111 1111111111 111 11
1111111111 1111111111 (1111111111. Ne 11 cosa per se 1 impossibiie od 11-
surda: 1111 1111111 ancora troppo iungi (111 1111111111 iulii gii 1111111
(1111111111111111111111111 dei 11111 eorpieciuoii 1111111 perpulere su
⁸ 11111ρί11111111111111111 een 1111111111.

1311111 11111111 mni, 11111 11111111111111111111, nnn 11111111
11111111 1 1111111111 di 1111111111 essa 111111111111111111 Giovn qni
prendere 11 suggens delia quistione da'snoi primi elemenii.

111111 1111111111, 111111 11111111 1111111111 (1111· nequa, mobi-
lissimo 11111 1111111111, hanno initiante, 11111111 (11111, una 11111 (11

(i) Bibiioinequs Briinnnique‚ 111. 1807, vol. 1111 35.
(1) Esner. Fisie. nlenten. Fir. 1711, p. 118.
(3) Β111ΙΙ1, 111111111111111911111111, presi. ¹52, 158. Gugiieimini. ds

saiiies 111, ed 11111 1111111111 nin moderni.

 

