1 itinerariorum concurr. adr

(1111 Nou 13311 cero rc.

Se 333313 regola (131 Sig. Goiomlro insse 1313 3 313313,
cine 3113 affermandosi una cosa prudurre un 131 3113113, 31 do·
13333131331131 adoperata 13 3331 modo 31133333 13 produce,
2 33131113 impossibiie che non 3313 Aristonis, 133333131133113
3311133133 uomo dicesse mai 3333 3113333 insse 1313; 3 3 me
1131311113 1’ 331313 di mentener per 1313 333131133113 esorbi-
tentissime conclusione, come 33131113 che una 31311331133 313-
tra non si ruoresse 31113311] per 13113,331311131333131313
3331133113 ch'eiia non 11 31 133313, che sarebbo suspenden-
doia eon un canapua 333 trave: 3 3331 sar'a 1313 che 13 3333-

pnna 3133331131 Duomo non 31 33313 da Fiesoie, adoperata ·

perri 133331 modo che non si sente, ohe sarebbe 33313 so·
nando, osonandoia 13331313 333 due materasse o piu, 33 piu
¹ 1113333333313 per verificare 13 propositione.

Quanto a 3331 3113 33333 d'drcirimede, dico che 333311
31333333,33333333331313333 propos'e ia quistione, pro·
3333111 semplicemente 33331 neli’ 33333 3311· istesso modo cire
Archimede intende esser ueii' 33333 :e 3113 cio sia vero, tutti

3331 solidi, che Archimede dimostra 33113331313, 33113331333 ,

11133311ς 3311 posti 331 133113 1313333 3331131133 11513113-
iiico dopo ὸ 31313 necessitato 3331333313 333113 espiicazione
3313333131 incontrato in persone, che 13131333 31313313 11 pro-
prio sentiment03 nel cire 13 31313 133333 31133131313 11113111- ,
13311311 33313 33 3111331 313333 31313 di 331311 33311311111311
333 ha (131111133113 avrebbe iatto 1’ istesso che 11 513. 11311133,
311313 333 piri prudente 333313113333311311113 1133311313
alie 1313 3333331331. “
(ivi) E 31 13 quistione ec.

Che 118131131311113 331113 solamente pcr 311 nomini ve-
31111113133 semplicita e nudi (1131311133313. ὸ manifesto da
mitissimi 1333111 di 333313 333 opora, si corne andro addi·
tando, 3 11 presente neri uno, dove dopo l’aver 3311 prodottn
ia scritta, 33113 33313 apertamente si contieue 3113311 ὲ 333
meno in 3111113311 13331131 che 13113313 pud proibir 133333-
dere a‘corpi piri 13331311 1131133333, che 11 discender u'pir'r
gravi3 33113 presenti parole princ in dubbio se 333313 313 3

 

