374 33330333

rante, va e piglia la vern angione ritrovata da quello, 3 mu·
13330311 11 noma 13 mischia collo 333 procurando poi 33331330

mal condiziouato 3333310 quello, cha puro 3 siucero glii
stato coucednto in douo. Ma quello, che maggiocmente 1133
333333303313133310,1,0133 il Sig. Columbo 3103333313 uua cosa·
3 301 na vuole uu’altva molto divorsa3 anai lingendo (li unc
volare iu modo alcuuo accettare quello 013 dion il 513113·
11130, 3103303 003 1313333 nn' altra cosa, (lico 31133 quantoal
nonno, ma in 3113110 33013 quello stesso 313 alal Sig. Gallico
viane intrcdotto per vena cagiono dcll'allctto dcl galleggiarc:
e il sig. Columbo per oon gli restare obbligato‚ gli 3301 333-
1333 11 30333,3 3333313333101013310 panace uu’ altra 3033.
Pero, acciocche l’artilizio si manifesti, 33331011 Sig. Colonia
3113333313 3 33013 313 13 figura si preuda congiunta alla ua·
13313003 tutto 13333 3333103110 iu uoma del Sig. Gallico glh
ue voglio concedam ma insieme voglio 13310 consapcvolt
0133 13313 coninua passione o uua 33311110 accidente al·
cuuo dell'ebano o dal piombo, 3331333 sustauaa cocpovn:
3 peno psentia 3333 11 ¹Sig. 1101033310 quauta passioni c quc·
1111 egli si 33 immuginare. a'acnou gli besta pigliava la 1030·
13113 33013113 1013313 arida 3 ansa, 01313110 sc gli montet
333 3133113301 3133313313, 013 e un'altvc 0033ος 3 33331
senza l’aria 13 lara galleggiarc, abbia 31313131113;.33333”31
non puo 1333 senza 13313000 13 dissimuli, ma liberamento la
domandi, e confessi che in 131 31313131303333 (131 gellag-
giare, come ha sompno detto il Signov Gallico, 3303313331 iu·
sicma di avere il torto. Ma quando a’ volasse 3333 persistam
nella 3100111, voglio, 01133 31 gia detto, 30331333333 qualche 31130
particulare per vedere di cavasio d'errove. E 331333, 333011
10 0030300 013 lasolasua 1300313333 e bestente 3 003331033-

¹ 10, voglio in questo particulare 3331333 con lui. lloi (130311,

Sig. lodovico, vadendo 0033313 ligura 13333 vitanda 1133010.
caeleste semplicemente sul principio ohe 3113 potasse tilla·
13331 tauto, 0133 dcl tutto si levasse il moviment0; 3 questo
credcste accadens ualle materie pin 33331 dell'acqua descan-
deutt, a non meno ancora nelle meno gnavi ascendenlltt
3030131 13113110, elie 13 13 dilatazioua della ligura quauto al

 

