120 11111111 1111111111

gran principa di 111111111111111, capo di 11111 111111, soggcuo 11
scommaticum 111111111111,111111 icssc pia libri cha 111
abbo giocm, composonc pisi cha non 111111 1111; novolio 1 divin
Briareo, 111 par ciacon 11111 mani 1 penno (11111111 compro 11111
oporo3 1 di 111 1111111111 autori famosissimi han 111111, cha 1111111
11111111 ca 1111111111. 81111111 11 Sig. Galiioo in paclicoimo contro
Aristolila, 111 quarto dai Cicio, 1111 11 figura 111 corpi solidi noa operi
cosa 111111, 111111111111 1 galla, o 111111 ai iondo ’1111111111 1
dopo' 111111 macc 11111 ionga 1111111, n’ ha stampato 1 douo molto
ingognosamcnic‚ poc darmi occasions, si 111111 1111111111111111, di
maggiormonio 11111111111 11111 virtuosa dispuia. E coma cho io sappia
Α1111ο1111111 111111 11 11111 ciii cho 1111111111111111111,1111111111111
1111111111 111 quello 1, cha inospugaahiii sono secondo 11 commi
pacoro dc' prudenti.

111 paco, quando ogii oiimasso vora ia sua impugnamus, poicio
111111 1111111 amici ai paror di lai s'acquisiano, amico 111 mon caro
mccii 1111111 11111’11,,1111111111 comendo 11 suo 1111, 1 111 per 1111
cisio, o 1111111 maggiormea'ia 11 τοι-1111111111, accomodandomi alvo
111 111, quai 111111 1111111111111111 1111111 dc' singolari captiosi 1111
’ 1111111 11 1111, 1 11 11111111 scorgate. E 11111111111111111111111

11111811111111 1111111111οά111111111111111, 11111 gloriosamaaia
dira: 1111111111 11111111 locta corono jugo.

Passarono 111111 111111111 11111 Sig. Gaiiico 1 mo,- par 11111111
monio (11111 11111111111, 1 1 maggior 1111111111 di quaiio 1111 11 acor·
mava da ciaccono: Ι1 quali por non 111111 11111 massada ioi 11 11111111,
1 paccadomi cho 11 111111 coac abbia 11111111(1111111111111111111111
na' presupposii dei libro ‚ mi 111 11111111 siamparia in principio dei·
i'opera, 1111111111 111111 varitia di queiic si vanga 11 1111111111 di chi
abbia piii 1111111111 1111111111. La scritta deils consensioni 11 quia,
11111 di propria mano dai Sig. Gaiileo:

Avendo 11 Sig. Lodovico (11111 Coiombc opinione, 1111 11 iigan
111111 1 corpi solidi circa 11 discendere o 1111111111111,1111111111 o
111111111111 nali· istesso mezzo, coma, v. g, ncii’acqaa 1111111111.
11 modo cho un solido, por oscmpio‚ sendo di figura 1111111 audiebas
11 fondo, 1111111111 11 qualche 11111 figura 111 1111111111 ma 11111-
111111, siimando io Gaiilco Gaiiiei 111 11111111 11111111111111111111,
chaun solido corporeo, il quaic ridolto 11 figura sicrica, oquaiunqoa

. 11111, caii ai fondo, 111111111111 11111 quaiunqua 11111 iigura: 1 111111
11111111 11 111111 pariicoiare contrario 1 detio Sig. Coiombi, mi ooa-

111111111 1111111111 11111 capariam. 11 1111111111 1111111111-

 

