1 1111111111 nr 1111111. mr

crito portasse det soprennuotnre in superficie, e non 111111
ascendere per ecquo, e saiso, prime perche 11 peroio mede·
sime scritto (11 Aristotile 11111111, che Democrito (1111111,
che gii atomi ignei ascendenti spingono in su 11 11111 tar-U
gire, e 1’ istesso Si'gnor Gracia 11 11 benissimo, e 11 scrire
1111 11111111211),(111111(111 11111 i Democrito 1111 1’ 11111111-
condicendo, 111 cc oti (1111111 tonet rotteoorocro to [cide oot-
t'ocqnm 11 (1111111111111111111111111111111111. Secondrnie·
mente cid si racoogiie (111111111111, che 11 io dicendo che
oid (1111111111 maggiormente seguire 111111111111111111111111
noi posstnmo vedere 11111111 dse 1111 tetdo 11 escendune,
1 non se 11 quietano sopra 11 sun superficie: adunque De·
mocrito perid dctt'innoiznre 1111111 111111 per in profonditi
(1111111111, e non del sostenerte sopra 11 snperdcie. Τ11 cire
se pore ci 1 mandamento in 11111111, 1111111 Aristotite, 1111
oppticnndo 11 1111 detto da Democrito 1 conclusioni dide·
renti datt’intenrione di qneito, 11 voire immeritomente nri·
prenderlo, notendo esser 11111111 11 111111 (11 [1111111111111
,11111111 sieno in nequo sospinte in so’dngii atomi ascendenti.
'come 1111111 Democrito, e 11111 111111 iaidedei piomhoe

(11111111 11111 gravi steno dni medesimi atomi sostenute 1

neila superficie deii'ncqua. 11 quat 1111 non st vcde essere
stata detto (11 Democrito, 1111 1111 immeginnto dn Aristotile
che Democrito i'nvesse creduto, per meglio consulario. ,
Fu opinione'di Aristotiie‚ si corne in molti tuogtri 11·
scid scritto, 1111 doe corni (11111 medesimn 1111111111 1 figure,
rna diseguaii (11 1111111111, si mnovessero di disegunlt reto-
citd‚ e 1111 piri veiocementc si mnovesseit piri 1111111111-
giore di 111111, 1 tanto piri reioeemente deii’ 11111, quanto egli 11
snpernva (11 grovitdz'ctod che se 11111 [tarraconense maggiore
dt un'attrn (11111 volte, 1111 (11111 volteoir'r velocemente si mno-

verebbe, si 1111 nel tempo 1111 11 minore sl tussc 1111111111 ν

111111111111111 ne avesse passati dieci. cm conobbe 11 Sig. Ge·
titeo esser 11111, 1 11 soche in piri di 11111 montera e' (1111111111
che tati (11111111 11 1111111111 con 11 medesimn 11111111, 111
intendendo perd che nitri si 11111111 rolercomparore 1111

minimo grano di 111111 oon 1111 [11111111 (11111 11111111, per-

 

