1 vinomo οι 111111. 539

bon 1111 ioggorezzo 11 piooioiiooiino. lininio& oon 1111111111 poso
oi oo ginno di piombo ooo 11 spinga in 11111. Lo iesioioozo
dunque, Sig. Granio, ο1111 nnnoo lo porti oeii’ ooqno 11111111
1111111 ὲ 1111 oona, ono οοοιο111111οοί1111111 [1111111111 1111111
quoio ooorn io quoii nolon io 1111111111 oeno, oon bostono o
misione n ionio forononano ‹iioondo 1111111 grannii mezzo
ginno 111 11ο1111101- mn oedooo 1 11 111ο1111ο diviono ionio 1111
1’ iogio· qonoio poi· 1’ inni: 111 ιοοοιοο1111111 poro 1111111111
olio-oin ooo solamente onon-ma noiln; 1111111111 11111 por, oon
i'nnooiinto in‚iigorn.ssoioo oiin oeni sopra 11111111ο11111111111111, 1
nominoio ii ginno doi oionibo onnoio vi piano, sompno seguini
i'ioieooo offoiio.. Tooio 11 dunque 111 1111111111 olio divisione
in 11111111 1111111111 111111· 11111111. A voi oro iooohoro 111 iro·
voro ii 111ο11ο111 oooroooorgiioin ionio nolio porti iopernoiaii.
1111 ,eliano -nonoi ioooioo 1111111111111111 modoino 1111111, ng·¹
1111111111 non noio dn qoei grano 111 piomoo, mn do diooi, da
oonioo 1111111111 ionii 1111111 oin 1ο no poooono 11111-
stenen n nnn 11111111 mnieiio 1111111111 doii’ acono, ohe gai·
11111 nonne i’nooiooiio d’ obano. E voglio oon quonia occasione
11111111 di onvnrvi 11’ or'roro οο1 11111111111’.1οοο11111111111111111
‹ino vooiro propositioni, 11 quoii voi reputato nmenouo voro.
' 11111111 ono 1111111111 ὁ nn oooiiooo, 111111 io ooo 111111 11111-
otono olio divisiooo; 1111 oe questo 111111, io prodetio 111111,
opininio qoosivogiia poso. non 1111111111 polonie ο 1111111111ος
1111ο11ᾲ11111111ο11 narii dei ooniinno innumerabili, por pior
oioin -onoiosso 111 1111111111 11 oinoohodona oei oopnrnroi 1111·
i‘ 11111111 iminooon iotzo ι1ο1111111οοοΙ resisum 11 ono oonirori'n
i· 1111111111111 onio mi paroni 1111111111 io 1111111111 111 oon·
1111111, 11 1111111111 111111 potii doli’noquo 111111 divisione 11111
noiio; ο· oo questo 11, ὲ 1ο111 ono oionio vi oin ono 1111111111
1111111111, ooo 1111111111111 1111111111. o mnniiooio non vi eonor
οοι11111111111111111,ο11111 ultimo oonoogoonzn i’noqon 111111 .οο
oooiiguo ο οοο on ooniinoo. -

io vongo inivoitn 111 opinione 1111 questi signori oppo-
oiioni 11111 sig. Gniiioo 11 legoniano, 1111111 one vedessero 11 1οο
inimo, oon qualche 111111 giornmooio a dovor οο111111111111

1ο11οι11111111-111111 egli nvoooo 11111111), ο ohe ioiioio poi, por ooo

 

