1 11111111 nonen 11111111. sol

ogni 11111 111111 modo d'argomentare del Sig. Papazzoni
11111111111 efficacia, dicendo: quel corpo che disconlinua
gli 11111 corni, e discessione 1111111ιί11111111111111-
qoe l'acqua 1 corpo disconlinno: e sia con 111111111ἰὸ1-
gnore‚ 11 quale 11 11111111 (111 Sig. Galileo quanto bisognava
e conveniva3 e se il sig. Colombo 11111 stato presente alla
discola. son sicoro 111 e' non avrcbbe 11111 occasione ‹li ri-
dursi 11 questi termini di stampare 1111 1 11111111 quesloe
di quello, occorse in congressi particulari. e 1111111111 non vi
11111111 egli intervennto, e in conseguenza non sendo sicuro
di scrivere il vero: 1 veramente 11 credo 1111 11 11111 1 libri
1111111111 non 1’ abbiano esernpi 111 cosi 11111 11111111111111.
Comprensa il giudiziosc 1111111111 questo, e da simili altri
luoglni, oon quale 111111111 1111111111 qoesl‘o 111111 1 scrivere
quesn contraddizioni. Che poi il Signor Galileo rispondesse 1
sufficleoza 11 Slg. Papazzoni lo 11111 conglriellurare 11 Signor
Golombo 1 ogni 11111111 quesiecoso che ho 1111111 11, 11
quali io poseo 1111111111 rigaglie ‹l’alcuni regionamenli, che
111 1111111 11 piis 11111 1111111111111111111 1111 Sig. Galiloo,
1 111 111111 che qnando e’si mettesse 111111111 expressero
questo argomento, avrebbe (11 dire 111111 piis. =
(Pag. 136) 111111111111 ringendo 111 1111111 11.

1111111111 umido radicale, 1111 1111111 superlicio e in
manifesto, non so che 11111 dire, solo che avrel desiderato
1111 11 sig. Colombo spiegasse in che corpo o 11111111 corpo
1 quella superficie dove l’umldo 11111, 1 come egli 11 n’av·
1111111111 viene in manifesto: mollitudine 111 conclusioni
11111 ignotissimo, corne quelle 1111 sono remotissime e 1111
senso e della ragione, ni per mio credere hanno 11111 sus·
11111111 che la chimera che 'altri si figura: modi 11111-
11111111,111111 11111111 111111 111111111,’11111 111111111111
cosail provere qualsivoglia 1111111111 stravaganza. Se dunque
il Sigoor Colombo non 11111111111111, diro che il dubbio
11111111 111 discorso non inlelligilsile 11111 mollo piis in·
trigaio 1111 1111111 L'esernpio dell’argenlo 1111 111 1111111111
nulla, 1111 1111111 sempre 1 11111111 1 conclusioni molto piis
11111111 ’

 

