3333333 annonae ι 3333333333. dd

dimissima 13333 ¹nonsttmano sei 313331 a discendere io spazio
di mezzo braeoio. -

Ne 313311113333331 331333 argomento (13113 resistente
deii‘aoqnn 311 esser divisa esser 11 veder noi oosi sottiii 333·
3133111 eonsnmar sei giorm a seender per 31 breve spatio:
3333131 questo non ὁ repugnare 3113 divisione, ma ritardare
33 moto, e sarebbe 3333113111 11 (1133, ohe 333 ensa repugni
3113 (1131313333 ohe 13 13313 31 lasci dividere; nd hesta in·
133333 per gii avversnri eause= ritnrdanti ii moto, essendo
bisognosi di 3333 ohe totaimente 13 vieti. ed 3333311 13 quie·
te: bisogna dunque 31133333 33331 ohe si 1333133 3311* aequa,
ehi vnol mostrar la sua repugnanza aila divisione. enon 3133
solamente vi si mnovano oon tarditi.

Qnai dunque e questa 333331313 deii’ aequa 33113 (33313
3113 repugna 3113 divisione? Quale per 333133133331311333
noi (pur come ho anche detto di'sopra) oon ogni diiigenza
tentando di ridnrre una materia tanto simiie in graviti ai·
i’aequa, 3113 1333333313 anche 13 333 13331ιίιεὶ333 13113 33-
311 sospesa, come (11313333, 133 13 (133 aeque, &impossibiie ii
eonseguirio, benene ei eonduoiamo a tai similitudine d' eqni-
ponderanza, ohe tanto piombo, quantoe ia questa parte d'un
grano di miglis, aggiunto a detta iarghissima iaida, ohe in
3313 333331 3331133 3331 iibbre, 13 condoce 31 13333, 3 de-
133113, 3113 31333 alia superficie (1311333331 13 333 so vedere
(se d 3333 quanto io dieo, si comae senissimo) qual minima
intentores s' annia a poter ritrovare o imaginare, delia
quale 13 333113333 deii· aequa 311’ esser divisa e distratta 333
313 minore, (131 ohe per necessita si conclude ohe 3113 313
333( peren ιι ena fusse 3 quaene 33333 potere, quai-
313 largn saida si potrebbe 311333333 3 33333333 (11 3313313
313311313 gravitd 311 aequa, 13 33313 333 solamente si 133-
masse 13313 (133 acque, ma non si potesse, senza notahii
13333, 3133333333 3 331133333. 1313333333 parimente 13 stessa
aedan 33333333 (13 33’ 31133 3333313333,33331333(1333333133-
qna neiio stesso modo aede anche 3113 division nasseinais:
perone 33 nell’aeqna 133333 3 stagnante 1333333333 quaiun-
que grandissima mole, ia quate non vada 31 13333, 113331313

 

