1116 unornane

razione31a quai 1111111 1111111111, mentre ebe io 11111101
11111101·11111(1111111111111 111, 11110 1111111111 11 mede·
11111 prima gia (11111, 10111 pannio 1111111111 111111112251
Sinnio dunque poesin propositione (010111111111110011
bonno desiderio (11111 propria conservatione) 1110 a: pne) 111-
1111111 rrorrere o eno piooere orreo ii londo. Qui veramente
dovenebbe bostare i'nver reginboto 011111 ragione irorata (111
Sig. Granio (11 proprio ingegno, laseiando campo 11 letior-e (11
inimare da 011110 1010 11 10111110111111111111111111111·
niara (11 1110101111ς nra perobb oib pansornbbn 11111 veruna
1111111 (11 queeio 111011, 101 reniero di avreriirio (11 111111
paniieniani. E prima. oon qno! fondamento (1111101, sipara·

111, 01111111 divisione 1111111111 (11111111111110 1 11 101·
1111011111Ιί elementi, montrandooi piia presio 1· esperienza
11110 1011101110, 1101 obe i’aoqna 1 i'aria 11110 1111011101-
rompono quanio ρ111111111010,1011111ῶο11 1 11111101

110111 mi (1111111101 obe 111 oonomperei gii elementi 1 ina·
111111τεί i'uno nonanto, 1 10111 ob’ei ri dieaoirino oin oon-
soguonza 11 niridano, 1 oba peroio, sebbeoe 11 e una agitn-
zione e commonione neii’aoqna, 11 quoio ooniorinoe 1111 111
1011111111011, vi 11110 111 (111101111011 ebe apporia oon
rnaione. 10 vi conoeoero 11110 111110, ma vi (1111011111-
Ι’111“1110,111 11 11 101 mettere i'ansioeiio o aiiii 101111 neil’aoqna,
1 simile 1 qualia divisione e commotione, obe ia per 10
oonoervamento 1101 per ia nonrnzione. comedite 101 obe
1 anisii terrei 101 1010 10111110 0 eompiiee divisione repenti·
namonie corrompono quoiobe panio deiiaoqna? 11111 11111111
i'acqna 11111 conserve, 11· pezzi, ne'flnmi‚ ne’iagbi‚ 111 mare,
dove 1 credibile obe 1111 ooniinnamenie 1111010111111 oonpi
terrei. 110111 ie possibile obe voi 1111111111110, obe passando
i'assioeiia per 1’ acqua, corrompa di lei qnaiobe panio, ondo
1111 iaooia resisionza 1111 divisione; epoi rogginnio, obe
qnando i’asse 1 bagnoio 11111, i'acqna non 11111 piin 11 110
1011111111 penoib non resiste aiiadivieionei io non sapnei
trovare 11110 ripiego 1 1011 gnari esorbiianzo‚ 11 101 11 dim
obe nel vostro arbitrio ὁ ripoato 11 iare obe i'aoqua 111111
101 senia ii subcontrario, quanio piano a voi. ligii 1 iona

 

