etto · 11111111

Ma queiio 1111 pid imperto, quondo it prendere 11 pro-
11111111 111 senso proprio e stretto (1111111111 11 senso (11111
quistione 1111 11 111111, 11 dee prendere ii significato proprio,
1111 ii 1111111 eimproprio; oorne quando iussimo in eon·
tesa, se 111 nomini posson 11111111111111111 no; 1111 111
11111111 11 termine 1111 oeque non s’ 111 (11 prender in quei
senso comune e 11111, 111 quate si suot (1111 ohe un peses-
tore, 1111 111 neii'ooqun iino 11 1111111111, d 11111111111111
ben si dee intendet· 11 quistione in questo senso; se 111 no·
mini possono vivere neii’aequn, 1111 111111 dentre, 1111111·
111111111Ιί vi vivono‘? Cosi 11111 presente quistione, essendo
1111 11 1111111111 e 11111 cire 111111 oorpi non discendino
neii’ ecqua, 11111111 11111111 dentre totnimente, oosi si mette in
quistione se ii medesimo accidente di non profondarsi pud 11-
111111 1 eorpi piri 11111(1111111111111111111111111111111111.

1111111 11 1111111111 11 511. Lodorieo, che quando si 1111111
termine di messo neii' noque nei 11111 significato, non perd
111111 di 11111111111111111111111111,1111111 dd Siq. 11111111
s’d chiaramente provnto 1111 ne 111111 111111111111 111 1111
depende (11111 figura (11111111. Equi poi io vorrei [instruente
supere (111 8110111111. quei 1111 11 111 (11111 sue soritture,
se 11 proposizione espostn come sta 11111111111111111
faisen 111 11 reputa 11111, 111111 1111111 111111111, 1 se 11
concede per 1111. 1111111 11111111 11111 1111111111111
1111111111 ridotti in qnaionque 1111111111 di 111111 1111111
tendo, oessi 11111111 (1’ insultare 11 1111 eontro 1111 (111·
11111111 8116111111, e dica iibernrnente 1111 11 figure non
1111 ohe 1111 111 1111111111 d'un oorpo, 1111 per 1111 1111111
11111111 1111111111 iondo.

(Peg. 1231111111111111111111 ai 111111, 11.

1111111111 perche it Siq. Geiiieo non dee pensor 1111 ttri-
stotiie si oredo 1111 11 tamine di 11111111Ι 1 terro poste sotto
it 1111111 1111111111 111 (1111111111111111111 8111111111)
perone subito 111111 11 111111111111111111 proposizione non
1111 1111, ii 8116111111 non pud 11 11111111111111111111·
tiie 11111111 1111 (11111, come 1111 pur sio notissimo 1111 1111
111 posse 1111 detta 1111111 11111.

 

