iod ’ 11111111

evidente e neeessariamenie ooneindenim e pur non dominio
1111111 111111 inmanium, perche nna ragione o 1111111111 onir
basia a dargii ii iorio; 111111111111111111111111111111111
11 111111 1 sapaoemenie non 111 obbligaio 1 1111111111 11 iiio
dei Sig. damen, perche non oosi 1111111111 11 gii possa ri·
vedere ii 11111. 111 1111111111111 dei 1111, egii, dopo aver
deiio 1111 111 conclude per 11 regioni aiiegaie (111 perd non
1111111 1111 11111111 ohe 111111 1 111111111111111),111111
1 render ragione cire 1111111111 veramente eegnire. 1111
segue aneo in doitrina deii' 1111111 Sig. Gaiiieo. qnasi 111111
(11111111111111111 perche quei 1111 11 qneii’ 1111111 11111111
, aiia doiirina dei Sig. Gaiiieo‚ sia ii medesirno 1111 1111111111
ohe iai 1111111111 segne, oome bisognereirbe 1 voiere 111111
doiirina dei Sig. Coiombo insse 1111. d ben 1111 eine per pa·
rer di dire quaiohe 1111 1111111111 1111 professione, 11 ridie
a 11111111 insieme paroie senza 111111111111111 11111, 1 dire
ohe i coni hanno per virid deiia piramide ii peno pid 11111
11 111111 ; 11111 quai proposia 111111 1111111111111111111
deiia piramide dia peso ai cono nniio ai 111111, 111 eam·
dori ia piramide. Che 111 obe 1111 11 piramide 1111111111

eono 11111 11 1111111111 medesimo modo 11 1111111111·
1111111111111 ohe per virid dei oiiindro questo peso si di·
1111111. E dunque manifesto eho ii Sig. Colombo 11 servodei
primo 11111111, 1 che 11 bene egli in 11 stesso 11 di oon dir

nniia, ma di iare un annaio di paroie senza senso 1111111
11111111 11111 gii basia, 111111111111,1111111111Ιί 111111
11111111111111111111 111111111 111111 da 111111 parole.
erederanno ad ogni modo ohe eii'e l' abbiano, ma da non 11-
sere peneiraio se non da' veienti geometri: ma 11 e' 11 riaoi·
1111111 1 impanare 1111111111 11 significato de' 11111111, 111-
iiiizio dei Sig. iIoiombo 1111111111 seoperio 1 1111111.
(Pag. 147) L’eaempio dedo 1111 1 piomdo eo.

Sa questo esempio‚ 11111 di grandissima eiiioaoia, insse
11111 considerato e inleso dai Sig. Lodovieo, basiava a levario
d'errore neiia presenie dispuia. Per inieiiigenza di 1111111111
111111111111 memoriani 111111111 deita esperienza. 11 51·
goor (111111111111111111111111111111 non si 11111 resi·

 

