3 13133333 or 333333. 579

313313 sopra ii 333 11331133 3331 33113, 3 repere 1, oon 1333-
311113. Μ3 poi piri 333311 non piri dice 3331, anzi 31133333 che
un vaso di piombo che 313 3311333133, 3 di ecqua ripieno,
pesa pio ohe 11 sempiioe piombo: ohe tentori quanto 3 dire
ohe 1’ aequa nel proprio luogo 3331313 311’ esser 313313. Μ3 ehi
voiesse melier insieme 13111 1 leogii, ne' quali egli si eon-
traddioe in questo proposito solo ‹li negare e 3113333333 che
l'aeque abbia e non abbia 3331313333 311· osser 313313 dentre
3 13331 3131 luogo ouo, evrebbe una 131133 troppo greve e de
oon flnirsi 3331 per 133113.

113313 11 Sip. Grezia desiramenie 1333333 11 Sig. Galiieo,
eome ohe ei foedi talvolta qualche 333 proporizione sopra
esperieoze impossibili 3 13331, onde sorive cosi: Periere rie
31131 poseo 3331333 333 desiderio rii repere puaie reperierro ire
poturo 333331333 ii Sip. (1311133333 13111 pii elementi 3133333333
3131331331 3331133333 3113 33113313, 31113333, oie 3313113311
3333331131333333 31113311 33113313. 3311 oeque oon ri peri ri·
13333333, Ma, 8131133313, quai occasione 33313 voi di repu-
tare 11 Sip. Gaiiieo noo 3113 3 veder quello ohe pur voi 31·
termole di vedere? egli ha reduto muoversi 11 13333 per
133333 3 per 13313 oei modo stesso che io vedesle voi 13
dove serireie: Mo 313 ii [3333 rempre verso 13 3133331333333
abbio 11 ruo movimeoio reneioiimorre apparisce, reppendoio noi
333 3313 per 13 13333 3 per 133333, me 333333 3333331333 oe-
1333333313 per i'orio. Voi dunque 13 poleie vedere sormontare
3133 per 13 terra, ohe pure none gran 13113 trespareote, e vi
parri impossibiie ohe altri lo vegga mnovere per 1333331
Quoi sede volete voi ohe 31 preeti 3113 vostre esperienze, 33
queste, 3113331333 33113 adducere per di redula, 31133 33113
dite essere impossibili 3 vedersi? ¹

Moiio poeriimenie 31 eoniraddice in due soii versi 3113
1333. 205 mentre egli scrire. 333 essendo 13 cero ( proposia
(131 Sig. 11311133) poro piri preve 3131133333, rempre 3133133113·
111333 33 13 pipere 3 13 1333333333 rio 3331333 rii 333113 3331-

313313. Μ3 33 1313333 31 suppone esser piri grave deil'eoqua‚
ohi serie quello ohe possa dubitare eheie leggerezze 313 ca·
gione del euo aseendere o gaiieggiare 3311333331 chi 13 po-

 

