lli 11111111 1111111111 1111111111.

111 {usse 11111 volte piri lungo 1111 altro, 1111 111 11111111
11111111111111111 centro 1’ 1111111111. di quello possesse
1111111111 maggiore spazio 1111 111111111111111111, un
peso posto 11111 maggior 11111111 potul sostenerne 11 eqni·
11111111 11 altro diesi volte assolutamente pil grave 1111
· . nou 1 egli3 e 111 11111111 1111111111 la 1111111, 11 11111 peso

sl 1111111 diesi volte pila¹ 111111111111111111111 magulane-
111111111 pero sempre intendere ohe 1 monimenti sl 1111111
1111111 11 11111111 111111111111, eloe, 1111 11 1’ uno de’mo·
11111 si muoso per 11 perpendioolere all’orizzonte, l’altro
parimente 111111 11 suo moto per simil perpendicnlum e 1111
se il moto ‹lell'unn 1111111 11111 uell'orizzonlale, 111111 111111
11111111 per 11 stesso piano, e in somme sempre 1111111
11 simili inelinazioni. Tul rappuagliumento 111 11 gravitl e
111111111111 111111111 tutti gli strumenti menosniei, e lu
1111111111 11 1111111111 1111 principio nelle sue questioni
suessonicum 1111 noi 111111 possiamo prender per verissimo
assunto, 1111 pesi assolutamente diseguali alternatamente si
eontrappessno, 1 si 1111111 11 momenti eguali ogni 11111
1111 11 1111 111111111111111111111111111, 1111111111 alle
11111111 11’ 1111 moti, 1111, 1111111111 l' nno 1 men grase
11111111, tanto sia in eonstitnzione 11 11111111 pin veloee·
mente di quello.

Esplicete queste 1111, pil pstremo 1111111111 11 inve·
111111 quali siano que'oorpi 1111111111 posenno totalmente
sommergersl nell' eoque e 11111111 11111, 1 quali per nenes-
sita soprauuotano‚ si 1111 spinti per 11111 sott’ neque, ritor-
uuno 1 gella 111 111 parte 11111 111 1111 eminente sopra 11
superlicio 1111111111, 1 111 faremo noi oon lo speculare la
sosmbiesole operarione 11 essi solidi e ‹lell’ aoqne3 la quale
⁴ operuaione o‘onseguita alla immersione: e questo 1,1111 nel
summergersi 1111 11 11 solido 11111111 basso dalle propria soa
1111111, viene disoeeoiaudo l'eoque 111 luogo 1111111111-
eessivamente 1111111111 l’aoqua 1111111111 1111111 11111111
sopra il primo sun livello, 11 quele elemento esse 1111111,
sume eorpo grave per 1111111111, resiste: e 1111111111-
penlosi pisi e pilr il solldo discernente, maggiore e maggior

 

