sor oioonoourirr. , 1111

iri 11111 prou 1· 1111111111 111111 11111, 11 lorebbe nel 1111111111 uno
111111 perpendieolere 1111111111 1111111111 111, pel corollario (11111

precedente, e 11 1111111111111 11111111 gredo dl velooiii; donqne 11 ,

11111111 1111111111 del mobile nel lloldo 1111,111111111111 111 nollo
111111 tempori 11111111 1111111111 nel vuele, eudendo per rmbidoe i
merri perpendieolormenle, elaeone 11 11111111 11111111111111 ello
11111 nel virolo per 1111111111 111, elle velooilb ebe eorrispoode 1111
sense perpendicularem, 1111111 11111 111 virolo, o pure dioiomo 1111111
1111 ei acquisierebbe il mobile discendendo per 1111111 1111, obe per·
11111111111111111 1111 11111111111 11 Ι1111111 11111111 gredo di ve·
111111, 11111111 11 Golden: 111 11 111111111111111111 1111111111 lll 1
quella che 11 111111111111111 per 11 11111 di 11111 111111, ein in ragione
suddupla di quella de’spozi 111, 1111,11111111 il 11111111,111111111 11-
1111111111 mr (11111111 proportionale) 1111 1111, 1111111111 Μῦς
adunque 11 111111111111111111111111111 nn delo lernpo da un mobile
1111 soende pel 1111111111111111111 obe 11 eerebbe in 11111 1111111111
1111111111 111 voolo (posti i moli 1111111111111111111111111111111·
11111111 1111 11111111111 peso llG del modesimo mobile,· il ebe ec.

propositione 111.

Se due mobili A, 1 (Ter. 11, Fip. 11) avernnno diverso peso
assololo ild, 111, mn 11 111111 peeo comparativo MF, movendosi quello
per oo 11111111 111 peso 11111111 FG, l' 11111 per un 1111111, 11 111 peso
assolulo 111· dieo obelo 11111111 1, o, acquislole dn 1111 nel 1111 di
lempi egoell delle loro 11111 perpendioolnre, 1111111 reciprooemenlo
romei peel resolubile, blG.

Sin C 11 11111111 ohe nel 1111 dello 111111 tempo 11 11111111111111
dn’ medeslmi mobili oedenli perpendioolarmenle 111 virolo (1111111111
1111111111 11 rigoerdo 1 lulli 1 due i mobili quaniosivoglin diversi di
peso 111111111111111111, 11111111 obe dimoslrn 11 Gelsseo); dunque per
11 propositione procedente 11111 111, oome 11111 le, 1 per ln
111111 regione convertendo 1111 C od 1, corne 111111 llll: dunque per
l'ugnelild perlobnin 1111 1 ad o, come 111111 1111, 1111 1111111 11
11111111 reciprocbe de’ peel 11111111; 11 ebe ec.

corollario. Perobe gli speri 111111111 in lempo egnele 1111111111,
1111Ι proporzioneli 1111 1111 11111111, 1111111 delii epezi 1111111 reci·
proobl de’ peel oesolnss, di 11111111 obe 11 in nn (1111 lempo il mobile Α
11 11 111110“’ἁΜ, 11 mobile 1 1111 11 sperio GM.

Propooirione 1 V.

111 ee 11111 11 111111 peeo 11111111 de'reobili 11 1 diverso ll
poto-loro commutire 111, lit( 1111. 11, erp. 1111111111 111111111111

 

