1 11111111 11111. 531 ,

, 8111111111 tneo. 216 di 1111111111 11111111 sopra iat-

11111, 1111111111 (11111 111111111111111111111, sino 111111
11 1 detto. Vorrei 111111 111 tusse 1111111111111111 Signor
1111111111 qualche errore. Vni dite, Sip. Granio, cho 11 111111
1111111 1111111111 per i'erie 1111111, 11 per 11 figuram 1
11 ri roggiungo 1111 quei 1111 non soto 11111 ssgurn 111 111111,
mn oon ogni 11111 ohe voi gii darete, palteggerit sempre'nei-
t' 1111111 11111, pur ohe in 111 11 oontenga 11111111111 erin
111111 net 11111111 pure 1111 1 1111111111 1111111 1 ste·
1111 1 quntsivogtia utimr ed 1ΙΙ’ 11111111 tutte queste figure,
rimoosnne t¹ 1111, ni ohe nett’ eoquo non 111 1111111111 rame.
subito andranno in fondo: 11 dunque congiunta 11111 oon
111111111111111111, tutte gattegginno, e rimosam, tutte 11
11111111111111111111111111 11 11111 det gattepgiem
11111111111111, ohe 11111 11 11111111, 11 11 qnetto otte
1111111111. Mn 1111111 roi 11111111111 comprendere 1111
quondo 11111 11111 1111111111 11 nn rasorii reme, 11 ohe
per neonnno epirnooto potesse soappnr inore, 1111 11 111 naso
potrebbe 11111 ongi'one det peltegginre, per non esser 111 pro·
prio tnogo 1 per 11111 leggiern, nominoio 1 entrare 11 inpe-
11111 111 everri 1 persuader 1111111111.Τ111111,811.(111-
111, ‘te 1Ι erin oontennta in 11111 vnto non 111111 apertum dn
potere 11111 tuom, voi aoeonoentireste ohe 1111 producesse it
gnitepginre ‹ti quello 11111 repugnnnzn 1111111111 attendere
sotto 'l'nequa mediante 11 sue leggerezzn? Μ11111111111114
111, ne 11 11111111 1111 11111111111111 1 dispendere ne piri
111111 notto t’noqua insieme ont vaso.' 1111111111 11 vaso .
111111 qualche apertura, non oredete voi ohe 1111 torento 11
medantino 1111111111 ohe qnando 111 serrata? oredo pure 1111
voi 1111111 di si; nnde io tento piri volentieri poseo 1 1111111νί
111-11111 111111111 nel vaso 'to segne neii'eneer egli spinto
1111’11111,111 medesimo modo per appunto, tanto quondo
opii& senze'spiraooto 111111, quanto 11 epti 11111 11111111
oportun, 1 1111111111 111111 per 11111 fuori, corne roi mo·

stratoni eredere. Pigtinte dunque 111 gran boneio (11 vetrn
di qnette 1111 111 1111111111 bononi, 111111111Ιί 1 vostre sod·
1111111111111 1111111 provete poi quot 11111 oi vnoten spin-

 

