orsaorsa 11111111 1 1111111111. 311

111111 11 11 essere spinto dall’ ambiente, 1 per tanto 1111
11111 11 11111111 1111111111, come 1 1111 opinione ade-
rente‚ resti 1111111111 111111111; rispondo primieramenta,
parermi 11111 Sig. Buonamioo lmponga ad Archimede e
deduoa dal suo detto pila di quello 111 egli 11 proposto‚· e
111 dalle sue proposizioni si pud dedurre: avvegnachd 11111-
mede 11 aeglri, 11 1111111111 11 leggerezza positiva, 11 par
ne tratti: onde molto meno si 11111 11111111 111 egli abbia
negato 111 1111 possa 11111 ragione e 1111111111 del 1111111-
lo insti del 111111 11 altri corpi leggieri3 ma· solamente
arendo dimostrato 11111 1 carpi solidi piri gravi dellaoqaa
111111111111 essa secondo 1’ 1111111 della graviti lom so-
pra la 1111111 di quella, dimostra parimente romei men
gravi ascendam 11111 medesima acqua secondo l'eccesso
della grarltd di 1111 sopra la gravitd loro: onde il pila 111
11 possa 11111111 dalle dimostrazioni (1Ἀ11111111111,111
1111111· 1111111111111 1111111111 mobile sopra 11 1111111
1111111111 1 eagioa del suo discendere in 1111, 1111 lec-cesso
della gra‘ritd dell'acqua sopra quella del mobile 1 11111111
1· 1111 111 agli aon discenda, anzi vongo a galla3 non ri·
11111111 se del 1111111111 11111111 111111111111111 ca·
gion contraria 1111 11111111 11 (11111111 meno aeeonciamente
1111111111 d' alcano, 111 dicasse:

Se il 11111 111111111111111111111 oon maggiore im·

111111111111111111111 111 11111111 il corso del llumo ·

la lmporla 11111111111111111, 1111 11 monimento di quella
terso tramontana; 111 11 l’impeto dell'acqaa prevarrd a
quello del nantoil moto sao 1111 verso mezzogiorno: il di·
soorso 1 11111111 immeritamente sarebbe ripreso da clii gli
’1111111111 dicendo: Ta malamente adduoi. per eagion del
morimonte della 11111 11111 1111111111,11111111111111111
111111111111111111111 lorza del vento australe: malamonto
dieo, perdid 1’1 11 11111 del vento borea, contrario all‘austro‚
potentes spinger lahama verso mezzogiorno Tale obbiezione .
11111111 superflua, 111111 quello, ohe adduce per eagioa del
moto il oorso delirosque, non nega 111 11 11111 111111111

111-11111 possa 111 lo stesso 1111111, ma solamento allerma
(isaiano 11111111. - Ἰ“. llll.

 

