1 1111111111111 11111111. 3111

111111111111. opera 11111111111 modo 11 11111 1 1111111 del-
1111111, 1111 1111111111 perti superiori, quanto nelle medio
1 1111111111, non vi 111 111111111111 1111111111 per fermo
11 ligure 11111111 poler indifferentemeole cagionarc 11 quiete
in 11111 1 luoglri3 111 rodendo come 1 impossibile il sermore
111 11111111 11111111 piri 111111111111111, 1111111 che 11111
superficie, non 111111 essere obbligelo 11111111. lle cho 111111
1 dei corpi· meno gravi dell¹ acque, e dove gli 111111111111 11
11111111 felde, occid 11 1111111 11111 comprendere 111111111-
mento errecnlogli 1111111111, pel 1111111111 11 1111111111
Non comprendere 111, cire 1111 poiendo oid 11111 11111 11
luogo 111111, gii 11111 perso 11 1111111111 1111 , nozi per
meglio dire i 111 quarti? perclni 111111111 quiete in 111111
delle dilatatione 1111 materie meno gravi calvaeque, 111 11
111111 rodere in luogo 111111, nie verso 11 superficie, 1111111
11 1111111111 11111111 gravi 1111111111111111111111 11111111
1111111111111111111 superiore, 111 nelle parii di mezzo non
1111101111 11 conclusioni 1111111111, comuni nll’asoendere 1
11 discendere dei leggieri edei gravi, e 11 111111 luoglri del·
111111, che da principio 11111 11111111, 1111111111111111111
1111111 solo piir gravi 111111111111111 111111111111111111
oolememme qni 1111, 1111 dilatati in 1111111111 1111111111 1

impediti 1111 mmmergersi. (111 11111 per un pezzo (11111111 “
1111111111 11111111 per l’ impedimento delle molle parii del· η

l'eeque, clre 11 debbono dividere (111 solido 11 larga superli-
111 (11111111; 11 d 11111 11111 1111111(111811611111111111111
fuleo per molle regioni, e in particolare perche la modesimn
quenliid di parii si 111 111 dividere per 11111, 1 pure non 11

incontra impedimento 111111, benene nelle superficie 11 11111 ,

grandineimm onde 1111111 111 Ι11111 111111111, 11111 111111-
111111 1111111111, 11111 ellanpurc, 11 11111111111111111111-
1111111111 111 umidild dell’ncqun, rosa 111 1111111111, nie per
1111111 11 11111111 11111, pensata (111111111111,11 dn 111 me·
decimo, 11 11111111111 giomi in qun. Mn come quello j

111111111111111111111111, quanio piir 1111111111, 11111
maggior nomem di errori produrrele 11 compo. 11 primo, quel
noovo‘coelraslo 1 ’1111111111νοί ponele 111 lerose aride

 

