1 1111111111111 1111111. ato

cominciereia disperare del caso interamente. ln tanto, 111111
11111111 intentat 1111 che mi sovvenga domando al Signor
Golombo se sedendo egli nna trave galleggiare e stare, v. g,
nn 11111111111111 grossezza sotto 1’ acqua c il 11111 sopra,
egli crede che clla abbia diviso l'acqna per quanto comporta
11 111 1111,11111 che la larghezza della sua ligura, 111111-
111111111 dividere, la sostenga 1111 ancora in parte? Se egli
mi dicesse credere 1111 11 ligura la 1111111111 11 parte me·
diante 11 resistenza 1111 divisione, 111 111111 d’ errore gli di·
rei ch’e' la calcasse alquanto lacendola demergere nn dito di
1111, 1 111 la lasciassc in 11111111, perche senz’ altro e' vedrebbe
1111111 si solleverebbe a quel segno 111111, dove 111 111111
che 11111 calata: argomento necessario, che 1111111111 della
ligura non gl· 1111111111 punto il demergensi quanto si conve-
11111 1111 111 gravitd. 011 sela ligura della 11111, 11111 nid
11111111 di 1111111111111111111111111111, 111 diminuisce punto
la demersione 1 111 materia tanto meno grave dell' acqua,
11111. ragione 11111 persuadere ad 1111111111 tale impedimento
11111 essere 11111111 1111 materia 1111111111 grave dell'ac·
qna da una ligura tanto maneo spaziosa della trave? Ma final·
mente 1111111 11 Sig. Colombo 11 111 assimila, 1 dopo che
ella sta galleggiante, calehila destramente 111 mano o con
qualche peso postogli 11111, 1 1111 bene che egli 111111111-

111111111111111111111,111(111 gli arginetti· 11111 piis alti: π

cassi poi di calcare, 111111 1111 11111 1111111111, clr'cgli
vedrd l’ assicella respirare 1 1111111 1 1111111111 11 segno di
primu 1111 11 gli piace di 1111111111 di 1111111 accentato
cire 1111 111 11111 restato d'abbassarsi 111 l’impotenza 11 di·
videre (1111111 11111 stata aiutata al penetrare 1111, 1111 111111
tanta 111111111111,1 risorge 111111 ne meno come i solidi

meno gravi dell'aeqna), 11 gli pare, dico, di ammetlerc questa

111111, 11111111; quando che no, potiit lare di manco di affati·

carsi mai per guadagnare migliore coneettodelle conclusionifilo·

solicite di qnel primo, che una volta gli s’imprimc nella fantasia.
(Pag. 131) 121111νί1111 cde 1111111 111111111, ec.

111111 111 da 1111111111 quello che dice il Sig. Colombo

contro 1’ 1111111111 11111111 111 Sig. Galileo. Prima dice cire

 

