a 1010110001111 0010111 391

01111111, 101011 questa esperienza eoneinde. per 00110111011 sua
pmpria, tntto t' intento 101 Sig. naitico. Segne poi 11 Sig. Co-
tombo 11 aggiugnere altre 111111 1111 gib 0011111111, 1 (lichiam
benissimo 11 modo 001 quate, 001 110011011 1111110, 11 ri-
01111011 11 palia 1111 superbeie 1111101111, 1111111010 011
1’ 10111 11 separa 1101111111111111 0111 per 11111 alquanto 111-
1’1111010; 1011110011 quanto maggior piazza restasse seoperm,
tanto maggior peso si potrebbe 101111111, 0 obe 11 111011111
1111111111 11 10111 modo si ritimrebbe 111 fondo: proposizioni
tutte 1110, ma portate 111 Stg. Coiombo francamente come
11 101 1011110 11111 1111111 111 8111111110,01111110001111-
rie 1111 11110111111ς111111110, conforme 11 suo secondo ,
1111111111 benissimo, perche appresso 11 persone semplici 1
obe non 1111110 11110 1111111110111 8111111110, 1111 quati
egli 1011111111111111,11 pub ventaggiare in quaiobe 0011.
(Pag. tto) Si 1110111 per poeste ragione 10.

Si dice obe 1110111110 11 Sig. Goiombo a' primi errori gib
ribattnti, non 1 1111111110 in questo luogo dir 11110, ma 11111
1111111111 11 11110111 quanto si 1 gia 11110.

(111) L' esempio ‹te' 1001 ec.

10 101 10 mai reduto 11 111 111 modo 1’ impugnare espe-
rienze e ragioni di questo 111 Sig. Colombo. Egti prima riso·
1111111111 1101 t’esperienza 1111ι 1111111110 non 0010111111

1011 110111; poi, senz'addurre it perebb, si mette 1 dichiarare 1

solamente 1101111 perobe 0111111010 segna cosi, e se ne
1111111 11110. 11 8111111110, per dimostrare 011 t'acqna si
111011 penetrare egueimente 11111 1111111111101111111011111,
propone 111 1111111111, 011 11 un 001011 materia meno
grave 1111101111, 111 quaie tanta parte 11 11 sommerge po·
sto neii’aequa 00111 1111 larga in gib, quanto ooliaflpuntme
pnre se i’aoqua resistesse 1111 penetratione 10111 iignre 111-
gbe, 111 se ne dovria demergere quando 11 ponta 11 innanzi:
1· 11111 esperienza 1,011111111011 11111 merissima materia 110
01111111, uno grossissimo 1 Ι’ 11110 1011111, ma 11110 piri lungo,
posti noii'aeqna si sommergono pure eguatmente 11111 parte
1111’110,111111 1111· 11110. 111 questa 1100111 asperienza ’11
Sig. Coiombo 101 11 paria niente, eredo per parergti troppo

 

